\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liga Robocup}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Om\IeC {\'o}wienie projektu robocup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kr\IeC {\'o}tki opis genezy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Podzia\IeC {\l } na ligi robot\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Specyfika ligi small-size (F180)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zasady}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Budowa robota}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia projektowe}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Projekt Player/Stage/Gazebo}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Koncepcja projektu}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Stage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gazebo}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Player}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelowanie obiekt\IeC {\'o}w}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zasady modelowania w Gazebo 0.10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Realizacja \IeC {\'s}rodowiska ligi Robocup}{9}}
\citation{stp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektura aplikacji steruj\IeC {\k a}cej dru\IeC {\.z}yn\IeC {\k a} robot\IeC {\'o}w}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sterowanie modelem robota z \emph  {Small-size League} }{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Om\IeC {\'o}wienie omnikierunkowej bazy jezdnej}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opis po\IeC {\l }o\IeC {\.z}enia k\IeC {\'o}\IeC {\l }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opis kinematyki oraz dynamiki bazy}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dryblowanie z pi\IeC {\l }k\IeC {\k a}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algorytmy unikania kolizji}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kr\IeC {\'o}tki przegl\IeC {\k a}d algorytm\IeC {\'o}w unikania kolizji}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zalety algorytmy RRT w stosunku \\do CVM}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Szczeg\IeC {\'o}\IeC {\l }owa zasada algorytmu RRT}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Szczeg\IeC {\'o}\IeC {\l }y implementacji zastosowanego \\algorytmu }{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Wyznaczanie pr\IeC {\k e}dko\IeC {\'s}ci prowadz\IeC {\k a}cej do punktu docelowego}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testy algorytmu nawigacji robota}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Zachowanie algorytmu RRT w \IeC {\'s}rodowisku statycznym}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\IeC {\'S}rodowisko dynamiczne}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Prowadzenie pi\IeC {\l }ki}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testy algorytmu planowania i koordynacji dzia\IeC {\l }a\IeC {\'n}}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Testy planowania dzia\IeC {\l }a\IeC {\'n} na poziomie pojedynczego robota (Tactics)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Testy planowania dzia\IeC {\l }a\IeC {\'n} na poziomie dru\IeC {\.z}yny}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}\IeC {\'S}rodowisko dynamiczne}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Podsumowanie}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dodatek}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Instrukcja konfiguracji Gazebo}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Kod \IeC {\'z}r\IeC {\'o}d\IeC {\l }owy modeli}{20}}
\bibcite{robocup}{1}
\bibcite{RRT}{2}
\bibcite{duleba}{3}
\bibcite{CVM_1}{4}
\bibcite{CVM_2}{5}
\bibcite{majchrowski}{6}
\bibcite{VFH_1}{7}
\bibcite{VFH_2}{8}
\bibcite{dynamic_window}{9}
\bibcite{stp}{10}
