\relax 
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{napisa\IeC {\'c} nowy wst\IeC {\k e}p}}{4}}
\pgfsyspdfmark {pgfid1}{27671573}{34009235}
\pgfsyspdfmark {pgfid4}{36282433}{36242924}
\pgfsyspdfmark {pgfid5}{37412929}{33755283}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{5}}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liga Robocup }{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:robocup}{{2}{6}}
\newlabel{sec:opis_robocup}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis projektu Robocup }{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Roboty bior\IeC {\k a}ce udzia\IeC {\l } w \emph  {Small-Size League}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org})\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:F180}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie ligi Small-size (F180)}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zasady}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schemat komunikacji}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat komunikacji w \unhbox \voidb@x \hbox {\emph  {Small Size League}}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org}) \relax }}{9}}
\newlabel{fig:comunication}{{2.2}{9}}
\newlabel{fig:F180_budowa1}{{2.3a}{10}}
\newlabel{sub@fig:F180_budowa1}{{(a)}{a}}
\newlabel{fig:F180_budowa2}{{2.3b}{10}}
\newlabel{sub@fig:F180_budowa2}{{(b)}{b}}
\newlabel{fig:F180_budowa3}{{2.3c}{10}}
\newlabel{sub@fig:F180_budowa3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Popularny model robota wykorzystywany w \unhbox \voidb@x \hbox {lidze \emph  {F180}}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org}) \relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{10}}
\newlabel{fig:F180_budowa}{{2.3}{10}}
\newlabel{sec:budowa_robota}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Budowa robota  w \emph  {Small-size League}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Znacznik umo\IeC {\.z}liwiaj\IeC {\k a}cy systemowi wizyjnemu identyfikacj\IeC {\k e} robot\IeC {\'o}w \relax }}{10}}
\newlabel{fig:znacznik}{{2.4}{10}}
\citation{stp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Za\IeC {\l }o\IeC {\.z}enia projektowe }{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:zalozenia}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Komunikacja pomi\IeC {\k e}dzy warstwami aplikacji.\relax }}{12}}
\newlabel{fig:przeplyw_sterowania}{{3.1}{12}}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Player/Stage/Gazebo }{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gazebo}{{4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Koncepcja}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Architektura symulatora}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schemat komunikacji w \IeC {\'s}rodowisku \textit  {Player/Stage/Gazebo} \relax }}{15}}
\newlabel{fig:arch}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zrealizowany schemat komunikacji w \IeC {\'s}rodowisku \textit  {Player/Stage/Gazebo} \relax }}{16}}
\newlabel{fig:wybrana_arch}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gazebo}{16}}
\newlabel{fig:gazebo}{{\caption@xref {fig:gazebo}{ on input line 76}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \textit  {Gazebo} -- okno g\IeC {\l }\IeC {\'o}wne (wersja 0.10)\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Player}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelowanie obiekt\IeC {\'o}w w Gazebo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Zasady modelowania w Gazebo 0.10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{gazebo\textunderscore simple\textunderscore world}{19}}
\@writefile{tdo}{\contentsline {todo}{{przetlumaczyc na polski}}{20}}
\pgfsyspdfmark {pgfid6}{16102836}{6824847}
\pgfsyspdfmark {pgfid9}{36282433}{8982078}
\pgfsyspdfmark {pgfid10}{37412929}{6570895}
\citation{gazebo_experts}
\citation{gazebo_experts}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dost\IeC {\k e}pne typy \textit  {geoms}}}{22}}
\newlabel{fig:geoms}{{4.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{gazebo\textunderscore przyklad\textunderscore pilka}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\l }\IeC {\k a}czenia pomi\IeC {\k e}dzy bry\IeC {\l }ami }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Typy po\IeC {\l }\IeC {\k a}cze\IeC {\'n} \textit  {joints} (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: dokumentacja ODE) \relax }}{23}}
\newlabel{fig:joints}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Zepsute po\IeC {\l }\IeC {\k a}czenie (\textit  {joints}) (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: dokumentacja ODE) \relax }}{24}}
\newlabel{fig:bad_joint}{{4.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Sterowniki modeli }{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Przyk\IeC {\l }ad przypisanie sterownika do modelu}{25}}
\newlabel{subsect:realizacjaROBOCUP}{{4.3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Realizacja \IeC {\'s}rodowiska Ligi RoboCup  }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Opracowane modele robot\IeC {\'o}w (oparte na konstrukcji HMT)\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Model boiska\relax }}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Parametr okre\IeC {\'s}laj\IeC {\k a}cy kierunek si\IeC {\l }y tarcia}{26}}
\@writefile{tdo}{\contentsline {todo}{{opisac jak zaimplentowano w ode brak tarcia}}{26}}
\pgfsyspdfmark {pgfid11}{8731688}{19040421}
\pgfsyspdfmark {pgfid14}{36282433}{26129168}
\pgfsyspdfmark {pgfid15}{37412929}{18786469}
\citation{stp}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Architektura aplikacji steruj\IeC {\k a}cej dru\IeC {\.z}yn\IeC {\k a} robot\IeC {\'o}w }{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stp}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Opis algorytmu sterujacego dru\IeC {\.z}yn\IeC {\k a}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Architektura aplikacji steruj\IeC {\k a}cej dru\IeC {\.z}yn\IeC {\k a}.\relax }}{29}}
\newlabel{fig:stp}{{5.1}{29}}
\@writefile{tdo}{\contentsline {todo}{{dokonczyc rozdzia\IeC {\l } opisac zrealizowana wersje algorytmu}}{30}}
\pgfsyspdfmark {pgfid16}{7681439}{13253943}
\@writefile{tdo}{\contentsline {todo}{{opisa\IeC {\'c} naiwny model swiata}}{30}}
\pgfsyspdfmark {pgfid21}{7681439}{13253943}
\@writefile{tdo}{\contentsline {todo}{{opisa\IeC {\'c} modul oceny}}{30}}
\pgfsyspdfmark {pgfid26}{7681439}{13253943}
\@writefile{tdo}{\contentsline {todo}{{wspomniec ze rrt to modul nawigacji}}{30}}
\pgfsyspdfmark {pgfid31}{7681439}{13253943}
\pgfsyspdfmark {pgfid19}{36282433}{22205632}
\pgfsyspdfmark {pgfid20}{37412929}{12999991}
\pgfsyspdfmark {pgfid24}{36282433}{8277022}
\pgfsyspdfmark {pgfid25}{37412929}{4012805}
\pgfsyspdfmark {pgfid29}{36282433}{448734}
\pgfsyspdfmark {pgfid30}{37412929}{-2656585}
\pgfsyspdfmark {pgfid34}{36282433}{-8681460}
\pgfsyspdfmark {pgfid35}{37412929}{-14247583}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sterowanie modelem robota z \emph  {Small-size League}}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:holonomic}{{6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Om\IeC {\'o}wienie omnikierunkowej bazy jezdnej}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Opis po\IeC {\l }o\IeC {\.z}enia k\IeC {\'o}\IeC {\l }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Rozk\IeC {\l }ad k\IeC {\'o}\IeC {\l } w omnikierunkowej bazie jezdnej \relax }}{32}}
\newlabel{fig:holonomic_base}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces  Konstrukcja przyk\IeC {\l }adowego ko\IeC {\l }a szwedzkiego \relax }}{32}}
\newlabel{fig:omnidirectional_wheel}{{6.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Opis kinematyki oraz dynamiki bazy}{33}}
\citation{trapezy1}
\citation{trapezy2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} liniowa du\IeC {\.z}ego ko\IeC {\l }a szwedzkiego i ma\IeC {\l }ych k\IeC {\'o}\IeC {\l }ek, gdy robot porusza si\IeC {\k e} wzd\IeC {\l }u\IeC {\.z} osi OX \relax }}{34}}
\newlabel{fig:linear_speed}{{6.3}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Opis algorytmu wyznaczaj\IeC {\k a}cego pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} liniow\IeC {\k a} robota}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dryblowanie z pi\IeC {\l }k\IeC {\k a}}{35}}
\@writefile{tdo}{\contentsline {todo}{{opia\IeC {\'c} matematyk\IeC {\k e} dryblowania z pi\IeC {\l }k\IeC {\k a}}}{35}}
\pgfsyspdfmark {pgfid36}{6526379}{13580532}
\pgfsyspdfmark {pgfid39}{36282433}{19520289}
\pgfsyspdfmark {pgfid40}{37412929}{13326580}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Dekompozycja sterowania robotem w 2D na dwa niezale\IeC {\.z}ne zadania w 1D \relax }}{36}}
\newlabel{fig:trapezoid_rule}{{6.4}{36}}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algorytmy unikania kolizji }{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorytmy}{{7}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kr\IeC {\'o}tki przegl\IeC {\k a}d algorytm\IeC {\'o}w unikania kolizji}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Algorytm Bug}{37}}
\citation{inzynierka}
\citation{VFH_1}
\citation{VFH_2}
\citation{VFH_2}
\citation{VFH_2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Bezkolizyjna \IeC {\'s}cie\IeC {\.z}ka wyznaczona przez algorytm Bug \relax }}{38}}
\newlabel{fig:Bug1}{{7.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Zasada dzia\IeC {\l }ania algorytmu Bug w wersji rozszerzonej\relax }}{39}}
\newlabel{fig:Bug2}{{7.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Algorytm VHF}{39}}
\citation{ISR}
\citation{ISR}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Zasada tworzenia dwuwymiarowego histogramu \newline  (na podstawie \cite  {VFH_2})\relax }}{40}}
\newlabel{fig:VFH_siatka}{{7.3}{40}}
\citation{dynamic_window}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Histogram biegunowy dla przyk\IeC {\l }adowego rozmieszczenia przeszk\IeC {\'o}d \newline  (na podstawie \cite  {ISR})\relax }}{41}}
\newlabel{fig:VFH_hist_biegunowy}{{7.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Technika dynamicznego okna}{41}}
\newlabel{subsec:dynamic_window}{{7.1.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Algorytmy p\IeC {\'o}l potencja\IeC {\l }owych}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm w wersji podstawowej}{41}}
\citation{navi_func1}
\citation{navi_func2}
\newlabel{eq:CVM_dv}{{7.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcja nawigacji}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Funkcja nawigacji dla $\kappa =10$\relax }}{43}}
\newlabel{fig:func_navi}{{7.5}{43}}
\newlabel{eq:navi_func}{{7.5}{43}}
\citation{inzynierka}
\citation{CVM_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Algorytm CVM (\texttt  {Curvature Velocity Method})}{44}}
\newlabel{eq:fcelu_cvm}{{7.8}{45}}
\newlabel{sec:CVM:action}{{7.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Zasada dzia\IeC {\l }ania CVM }{45}}
\newlabel{eq:CVM_speed}{{7.9}{45}}
\newlabel{eq:CVM_head}{{7.10}{45}}
\newlabel{eq:CVM_dv}{{7.11}{46}}
\newlabel{eq:CVM_Dv}{{7.12}{46}}
\newlabel{eq:CVM_Dv_ogr}{{7.13}{46}}
\newlabel{eq:CVM_dist}{{7.14}{46}}
\newlabel{eq:CVM_teta}{{7.15}{47}}
\newlabel{eq:atan2}{{7.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Obliczanie odleg\IeC {\l }o\IeC {\'s}ci od przeszkody \relax }}{47}}
\newlabel{fig:CVM_dist}{{7.6}{47}}
\citation{CVM_2}
\newlabel{eq:CVM_styczne}{{7.18}{48}}
\newlabel{eq:CVM_dv_const}{{7.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  Zasada wyznaczania przedzia\IeC {\l }u $(c_{min}$,$c_{max})$ \relax }}{48}}
\newlabel{fig:CVM_styczne}{{7.7}{48}}
\citation{majchrowski}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces tworzy list\IeC {\k e} roz\IeC {\l }\IeC {\k a}cznych przedzia\IeC {\l }\IeC {\'o}w $\mathbb  {S}$\relax }}{49}}
\newlabel{alg:CVM_lista}{{7.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Ukazanie sensu zastosowania segmentacji\relax }}{50}}
\newlabel{fig:CVM_segmentacja}{{7.8}{50}}
\citation{RRT}
\citation{RRT2}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Efekt podzia\IeC {\l }u okr\IeC {\k e}gu na cz\IeC {\k e}\IeC {\'s}ci\relax }}{51}}
\newlabel{fig:CVM_segmentacja2}{{7.9}{51}}
\newlabel{sec:RRT:basic}{{7.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Algorytm RRT\\(\texttt  {Rapidly-Exploring Random Tree}) }{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces  Funkcja obliczaj\IeC {\k a}ca stan docelowy \relax }}{52}}
\newlabel{alg:chooseTarget}{{7.2}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces  Og\IeC {\'o}lna zasada algorytmu \texttt  {RRT} \relax }}{53}}
\newlabel{alg:RRT}{{7.3}{53}}
\newlabel{sec:RRT:extend}{{7.3}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Modyfikacje algorytmu, czyli przej\IeC {\'s}cie z \texttt  {RRT} do \texttt  {ERRT}  }{53}}
\citation{RRT}
\citation{inzynierka}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.4}{\ignorespaces  Zmodyfikowana funkcja obliczaj\IeC {\k a}ca stan docelowy \relax }}{54}}
\newlabel{alg:chooseTargetExt}{{7.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  \texttt  {RRT} z zapami\IeC {\k e}tanymi w\IeC {\k e}z\IeC {\l }ami z porzedniego uruchomiena. Lini\IeC {\k a} kropkowan\IeC {\k a} zaznaczono ga\IeC {\l }\IeC {\k a}\IeC {\'z} dodan\IeC {\k a} w kierunku losowego punktu, lini\IeC {\k a} przerywan\IeC {\k a} w kierunku jednego z element\IeC {\'o}w z poprzedniej \IeC {\'s}cie\IeC {\.z}ki, a lini\IeC {\k a} niebisk\IeC {\k a} w kierunku celu.\relax }}{54}}
\newlabel{fig:tree_with_waypoints}{{7.10}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zalety algorytmu RRT w stosunku \\do CVM}{55}}
\citation{inzynierka}
\newlabel{sec:rrt_impl}{{7.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Opis implementacji algorytmu \texttt  {RRT} }{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  Drzewo wyznaczaj\IeC {\k a}ce \IeC {\'s}cie\IeC {\.z}k\IeC {\k e} do celu.\relax }}{57}}
\newlabel{fig:many_root_child}{{7.11}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.5}{\ignorespaces  Wersja \texttt  {RRT} z wprowadzonymi modyfikacjami \relax }}{58}}
\newlabel{alg:myRRT}{{7.5}{58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.6}{\ignorespaces  funckcja \texttt  {chooseTarget} wyznaczaj\IeC {\k a}ca tymczasowy punkt docelowy \relax }}{59}}
\newlabel{alg:mychooseTarget}{{7.6}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.7}{\ignorespaces  funckcja \texttt  {extend(nearest,tmp\_target)} rozszerzej\IeC {\k a}ca drzewo w kierunku zadanego punktu \relax }}{59}}
\newlabel{alg:myextend}{{7.7}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Parametry zastosowanego algorytmu}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testy zaimplementowanej wersji algorytmu \texttt  {RRT} }{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rrttest}{{8}{61}}
\citation{inzynierka}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Aplikacja \texttt  {RRT\_debug}.\relax }}{62}}
\newlabel{fig:mgr_debug}{{8.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Opis \IeC {\'s}rodowisk testowych}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Wyniki eksperyment\IeC {\'o}w w \IeC {\'s}rodowisku statycznym}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Procent eksperyment\IeC {\'o}w zako\IeC {\'n}czonych sukcesem.\relax }}{64}}
\newlabel{fig:stat_sukcesy}{{8.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Czas dojazdu do celu.\relax }}{65}}
\newlabel{fig:stat_czas_dojazdu}{{8.3}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Czas jednego uruchomienia \texttt  {RRT} .\relax }}{66}}
\newlabel{fig:stat_czas_rrt}{{8.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Liczba znale\IeC {\'z}ionych \IeC {\'s}cie\IeC {\.z}ek prowadz\IeC {\k a}cych do celu.\relax }}{67}}
\newlabel{fig:stat_liczba_sciezek}{{8.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Maksymalny rozmiar \IeC {\'s}cie\IeC {\.z}ki prowadz\IeC {\k a}cej do celu.\relax }}{68}}
\newlabel{fig:stat_max_sciezka}{{8.6}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Maksymalny rozmiar drzewa znalezionego przez \texttt  {RRT}.\relax }}{69}}
\newlabel{fig:stat_max_tree}{{8.7}{69}}
\@writefile{tdo}{\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku statycznym}}{69}}
\pgfsyspdfmark {pgfid41}{7681439}{21810632}
\pgfsyspdfmark {pgfid44}{36282433}{30828871}
\pgfsyspdfmark {pgfid45}{37412929}{21556680}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Wyniki eksperyment\IeC {\'o}w \IeC {\'s}rodowisku dynamicznym}{69}}
\@writefile{tdo}{\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku dynamicznym}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces  Procet eksperyment\IeC {\'o}w zako\IeC {\'n}czonych sukcesem.\relax }}{70}}
\newlabel{fig:dyn_sukcesy}{{8.8}{70}}
\pgfsyspdfmark {pgfid46}{7681439}{21866340}
\pgfsyspdfmark {pgfid49}{36282433}{12508951}
\pgfsyspdfmark {pgfid50}{37412929}{2619082}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces  Czas dojazdu do celu.\relax }}{71}}
\newlabel{fig:dyn_czas_dojazdu}{{8.9}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces  Czas jednego uruchomienia \texttt  {RRT} .\relax }}{72}}
\newlabel{fig:dyn_czas_rrt}{{8.10}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces  Liczba znale\IeC {\'z}ionych \IeC {\'s}cie\IeC {\.z}ek prowadz\IeC {\k a}cych do celu.\relax }}{73}}
\newlabel{fig:dyn_liczba_sciezek}{{8.11}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces  Maksymalny rozmiar \IeC {\'s}cie\IeC {\.z}ki prowadz\IeC {\k a}cej do celu.\relax }}{74}}
\newlabel{fig:dyn_max_sciezka}{{8.12}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces  Maksymalny rozmiar drzewa znalezionego przez \texttt  {RRT}.\relax }}{75}}
\newlabel{fig:dyn_max_tree}{{8.13}{75}}
\citation{robocup}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Testy architektury \texttt  {STP} }{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testy_stp}{{9}{76}}
\newlabel{sec:2011}{{9.1}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Nawigacja w dynamicznym \IeC {\'s}rodowisku }{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Plan \IeC {\'s}rodowiska testowego\relax }}{76}}
\newlabel{fig:arch}{{9.1}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1} Wyniki testu nawigacji }{77}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2} Strzelanie po podaniu }{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1} Wyniki testu }{78}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Podsumowanie}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD }{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instrukcja instalacji Gazebo}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{poprawic opis instalacji gazebo}}{81}}
\pgfsyspdfmark {pgfid51}{6526379}{34009235}
\@writefile{tdo}{\contentsline {todo}{{zmienic numery rewizji zastosowanych aplikacji}}{81}}
\pgfsyspdfmark {pgfid56}{6526379}{34009235}
\pgfsyspdfmark {pgfid54}{36282433}{38009592}
\pgfsyspdfmark {pgfid55}{37412929}{33755283}
\pgfsyspdfmark {pgfid59}{36282433}{25259696}
\pgfsyspdfmark {pgfid60}{37412929}{17222861}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Szczeg\IeC {\'o}\IeC {\l }y eksperyment\IeC {\'o}w}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:szczegoly_eksp}{{C}{82}}
\newlabel{sec:srodowiska_testowe}{{C}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{86}}
\newlabel{sec:zestawy_wag}{{C}{87}}
\bibcite{robocup}{1}
\bibcite{RRT}{2}
\bibcite{RRT2}{3}
\bibcite{duleba}{4}
\bibcite{CVM_1}{5}
\bibcite{CVM_2}{6}
\bibcite{majchrowski}{7}
\bibcite{VFH_1}{8}
\bibcite{VFH_2}{9}
\bibcite{dynamic_window}{10}
\bibcite{stp}{11}
\bibcite{omni_base_1}{12}
\bibcite{omni_base_2}{13}
\bibcite{inzynierka}{14}
\bibcite{trapezy1}{15}
\bibcite{trapezy2}{16}
\bibcite{navi_func1}{17}
\bibcite{navi_func2}{18}
\bibcite{ISR}{19}
\bibcite{gazebo_experts}{20}
