\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p }{4}
\contentsline {section}{\numberline {1.1}Zakres pracy}{4}
\contentsline {section}{\numberline {1.2}Cel pracy}{7}
\contentsline {chapter}{\numberline {2}Liga RoboCup }{9}
\contentsline {section}{\numberline {2.1}Opis projektu RoboCup }{9}
\contentsline {section}{\numberline {2.2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie ligi Small-size (F180) }{11}
\contentsline {subsection}{\numberline {2.2.1}Zasady}{11}
\contentsline {subsection}{\numberline {2.2.2}Schemat komunikacji}{13}
\contentsline {section}{\numberline {2.3}Budowa robota w \emph {Small-size League}}{14}
\contentsline {chapter}{\numberline {3}Player/Stage/Gazebo }{16}
\contentsline {section}{\numberline {3.1}Koncepcja}{16}
\contentsline {section}{\numberline {3.2}Architektura symulatora}{17}
\contentsline {subsection}{\numberline {3.2.1}Gazebo}{18}
\contentsline {section}{\numberline {3.3}Modelowanie obiekt\IeC {\'o}w w Gazebo}{19}
\contentsline {subsection}{\numberline {3.3.1}Zasady modelowania w Gazebo 0.10}{19}
\contentsline {subsubsection}{Po\IeC {\l }\IeC {\k a}czenia pomi\IeC {\k e}dzy bry\IeC {\l }ami }{23}
\contentsline {subsubsection}{Sterowniki modeli }{24}
\contentsline {subsection}{\numberline {3.3.2}Realizacja \IeC {\'s}rodowiska Ligi RoboCup }{25}
\contentsline {chapter}{\numberline {4}Sterowanie modelem robota z \emph {Small-size League}}{28}
\contentsline {section}{\numberline {4.1}Om\IeC {\'o}wienie omnikierunkowej bazy jezdnej}{28}
\contentsline {subsection}{\numberline {4.1.1}Opis po\IeC {\l }o\IeC {\.z}enia k\IeC {\'o}\IeC {\l }}{29}
\contentsline {subsection}{\numberline {4.1.2}Opis kinematyki oraz dynamiki bazy}{30}
\contentsline {section}{\numberline {4.2}Obliczanie profilu pr\IeC {\k e}dko\IeC {\'s}ci liniowej robota}{31}
\contentsline {section}{\numberline {4.3}Dryblowanie z pi\IeC {\l }k\IeC {\k a}}{33}
\contentsline {chapter}{\numberline {5}Algorytmy unikania kolizji }{34}
\contentsline {section}{\numberline {5.1}Kr\IeC {\'o}tki przegl\IeC {\k a}d algorytm\IeC {\'o}w unikania kolizji}{34}
\contentsline {subsection}{\numberline {5.1.1}Algorytm Bug}{34}
\contentsline {subsection}{\numberline {5.1.2}Algorytm VHF}{36}
\contentsline {subsection}{\numberline {5.1.3}Technika dynamicznego okna}{38}
\contentsline {subsection}{\numberline {5.1.4}Algorytmy p\IeC {\'o}l potencja\IeC {\l }owych}{38}
\contentsline {subsubsection}{Algorytm w wersji podstawowej}{38}
\contentsline {subsubsection}{Funkcja nawigacji}{39}
\contentsline {subsection}{\numberline {5.1.5}Algorytm CVM (\texttt {Curvature Velocity Method})}{41}
\contentsline {section}{\numberline {5.2}Zasada dzia\IeC {\l }ania CVM }{42}
\contentsline {section}{\numberline {5.3}Algorytm RRT\\(\texttt {Rapidly-Exploring Random Tree}) }{48}
\contentsline {subsection}{\numberline {5.3.1}Modyfikacje algorytmu, czyli przej\IeC {\'s}cie z \texttt {RRT} do \texttt {ERRT} }{50}
\contentsline {section}{\numberline {5.4}Zalety algorytmu RRT w stosunku \\do CVM}{52}
\contentsline {chapter}{\numberline {6}Testy zaimplementowanej wersji algorytmu \texttt {RRT} }{53}
\contentsline {section}{\numberline {6.1}Opis implementacji algorytmu \texttt {RRT} }{53}
\contentsline {subsection}{\numberline {6.1.1}Parametry zastosowanego algorytmu}{57}
\contentsline {section}{\numberline {6.2}Aplikacja analizuj\IeC {\k a}ca dzia\IeC {\l }anie algorytmu}{57}
\contentsline {section}{\numberline {6.3}Opis \IeC {\'s}rodowisk testowych}{58}
\contentsline {section}{\numberline {6.4}Wyniki eksperyment\IeC {\'o}w w \IeC {\'s}rodowisku statycznym}{60}
\contentsline {section}{\numberline {6.5}Wyniki eksperyment\IeC {\'o}w \IeC {\'s}rodowisku dynamicznym}{66}
\contentsline {chapter}{\numberline {7}Realizacja z\IeC {\l }o\IeC {\.z}onych funkcji przez robota}{73}
\contentsline {section}{\numberline {7.1}Opis algorytmu sterujacego zawodnikiem}{73}
\contentsline {section}{\numberline {7.2}Testy warstw \texttt {tactics} oraz \texttt {skills}}{76}
\contentsline {section}{\numberline {7.3} Nawigacja w dynamicznym \IeC {\'s}rodowisku }{77}
\contentsline {subsection}{\numberline {7.3.1} Wyniki testu nawigacji }{78}
\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{78}
\contentsline {section}{\numberline {7.4} Strzelanie po podaniu }{78}
\contentsline {subsection}{\numberline {7.4.1} Wyniki testu }{78}
\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{78}
\contentsline {chapter}{\numberline {8}Podsumowanie}{79}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD }{80}
\contentsline {chapter}{\numberline {B}Instrukcja instalacji Gazebo}{81}
\contentsline {chapter}{\numberline {C}Szczeg\IeC {\'o}\IeC {\l }y eksperyment\IeC {\'o}w}{82}
