\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zakres pracy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Liga Robocup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Planowanie dzia\IeC {\l }a\IeC {\'n} dru\IeC {\.z}yny robot\IeC {\'o}w}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{5}}
\citation{stp}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Komunikacja pomi\IeC {\k e}dzy warstwami aplikacji.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:przeplyw_sterowania}{{1.1}{6}}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liga Robocup }{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:robocup}{{2}{7}}
\newlabel{sec:opis_robocup}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis projektu Robocup }{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Roboty bior\IeC {\k a}ce udzia\IeC {\l } w \emph  {Small-Size League}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org})\relax }}{8}}
\newlabel{fig:F180}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie ligi Small-size (F180)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zasady}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schemat komunikacji}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schemat komunikacji w \unhbox \voidb@x \hbox {\emph  {Small Size League}}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org}) \relax }}{10}}
\newlabel{fig:comunication}{{2.2}{10}}
\newlabel{fig:F180_budowa1}{{2.3a}{11}}
\newlabel{sub@fig:F180_budowa1}{{(a)}{a}}
\newlabel{fig:F180_budowa2}{{2.3b}{11}}
\newlabel{sub@fig:F180_budowa2}{{(b)}{b}}
\newlabel{fig:F180_budowa3}{{2.3c}{11}}
\newlabel{sub@fig:F180_budowa3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Popularny model robota wykorzystywany w \unhbox \voidb@x \hbox {lidze \emph  {F180}}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org}) \relax }}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{11}}
\newlabel{fig:F180_budowa}{{2.3}{11}}
\newlabel{sec:budowa_robota}{{2.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Budowa robota  w \emph  {Small-size League}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Znacznik umo\IeC {\.z}liwiaj\IeC {\k a}cy systemowi wizyjnemu identyfikacj\IeC {\k e} robot\IeC {\'o}w \relax }}{11}}
\newlabel{fig:znacznik}{{2.4}{11}}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Player/Stage/Gazebo }{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gazebo}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koncepcja}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura symulatora}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat komunikacji w \IeC {\'s}rodowisku \textit  {Player/Stage/Gazebo} \relax }}{14}}
\newlabel{fig:arch}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zrealizowany schemat komunikacji w \IeC {\'s}rodowisku \textit  {Player/Stage/Gazebo} \relax }}{15}}
\newlabel{fig:wybrana_arch}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gazebo}{15}}
\newlabel{fig:gazebo}{{\caption@xref {fig:gazebo}{ on input line 76}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Gazebo} -- okno g\IeC {\l }\IeC {\'o}wne (wersja 0.10)\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelowanie obiekt\IeC {\'o}w w Gazebo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zasady modelowania w Gazebo 0.10}{17}}
\@writefile{lol}{\contentsline {lstlisting}{gazebo\textunderscore simple\textunderscore world}{17}}
\@writefile{tdo}{\contentsline {todo}{{przetlumaczyc na polski}}{18}}
\pgfsyspdfmark {pgfid1}{16102836}{6824847}
\pgfsyspdfmark {pgfid4}{36282433}{8982078}
\pgfsyspdfmark {pgfid5}{37412929}{6570895}
\citation{gazebo_experts}
\citation{gazebo_experts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dost\IeC {\k e}pne typy \textit  {geoms}}}{20}}
\newlabel{fig:geoms}{{3.4}{20}}
\@writefile{lol}{\contentsline {lstlisting}{gazebo\textunderscore przyklad\textunderscore pilka}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\l }\IeC {\k a}czenia pomi\IeC {\k e}dzy bry\IeC {\l }ami }{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Typy po\IeC {\l }\IeC {\k a}cze\IeC {\'n} \textit  {joints} (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: dokumentacja ODE) \relax }}{21}}
\newlabel{fig:joints}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zepsute po\IeC {\l }\IeC {\k a}czenie (\textit  {joints}) (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: dokumentacja ODE) \relax }}{22}}
\newlabel{fig:bad_joint}{{3.6}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Sterowniki modeli }{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }ad przypisanie sterownika do modelu}{23}}
\newlabel{subsect:realizacjaROBOCUP}{{3.3.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Realizacja \IeC {\'s}rodowiska Ligi RoboCup  }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Opracowane modele robot\IeC {\'o}w (oparte na konstrukcji HMT)\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model boiska\relax }}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Parametr okre\IeC {\'s}laj\IeC {\k a}cy kierunek si\IeC {\l }y tarcia}{24}}
\@writefile{tdo}{\contentsline {todo}{{opisac jak zaimplentowano w ode brak tarcia}}{24}}
\pgfsyspdfmark {pgfid6}{8731688}{19040421}
\pgfsyspdfmark {pgfid9}{36282433}{26129168}
\pgfsyspdfmark {pgfid10}{37412929}{18786469}
\citation{stp}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura aplikacji steruj\IeC {\k a}cej dru\IeC {\.z}yn\IeC {\k a} robot\IeC {\'o}w }{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stp}{{4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opis algorytmu sterujacego dru\IeC {\.z}yn\IeC {\k a}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Architektura aplikacji steruj\IeC {\k a}cej dru\IeC {\.z}yn\IeC {\k a}.\relax }}{27}}
\newlabel{fig:stp}{{4.1}{27}}
\@writefile{tdo}{\contentsline {todo}{{dokonczyc rozdzia\IeC {\l } opisac zrealizowana wersje algorytmu}}{28}}
\pgfsyspdfmark {pgfid11}{7681439}{13253943}
\@writefile{tdo}{\contentsline {todo}{{opisa\IeC {\'c} naiwny model swiata}}{28}}
\pgfsyspdfmark {pgfid16}{7681439}{13253943}
\@writefile{tdo}{\contentsline {todo}{{opisa\IeC {\'c} modul oceny}}{28}}
\pgfsyspdfmark {pgfid21}{7681439}{13253943}
\@writefile{tdo}{\contentsline {todo}{{wspomniec ze rrt to modul nawigacji}}{28}}
\pgfsyspdfmark {pgfid26}{7681439}{13253943}
\pgfsyspdfmark {pgfid14}{36282433}{22205632}
\pgfsyspdfmark {pgfid15}{37412929}{12999991}
\pgfsyspdfmark {pgfid19}{36282433}{8277022}
\pgfsyspdfmark {pgfid20}{37412929}{4012805}
\pgfsyspdfmark {pgfid24}{36282433}{448734}
\pgfsyspdfmark {pgfid25}{37412929}{-2656585}
\pgfsyspdfmark {pgfid29}{36282433}{-8681460}
\pgfsyspdfmark {pgfid30}{37412929}{-14247583}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sterowanie modelem robota z \emph  {Small-size League}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:holonomic}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Om\IeC {\'o}wienie omnikierunkowej bazy jezdnej}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Opis po\IeC {\l }o\IeC {\.z}enia k\IeC {\'o}\IeC {\l }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Rozk\IeC {\l }ad k\IeC {\'o}\IeC {\l } w omnikierunkowej bazie jezdnej \relax }}{30}}
\newlabel{fig:holonomic_base}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Konstrukcja przyk\IeC {\l }adowego ko\IeC {\l }a szwedzkiego \relax }}{30}}
\newlabel{fig:omnidirectional_wheel}{{5.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Opis kinematyki oraz dynamiki bazy}{31}}
\citation{trapezy1}
\citation{trapezy2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} liniowa du\IeC {\.z}ego ko\IeC {\l }a szwedzkiego i ma\IeC {\l }ych k\IeC {\'o}\IeC {\l }ek, gdy robot porusza si\IeC {\k e} wzd\IeC {\l }u\IeC {\.z} osi OX \relax }}{32}}
\newlabel{fig:linear_speed}{{5.3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Opis algorytmu wyznaczaj\IeC {\k a}cego pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} liniow\IeC {\k a} robota}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dryblowanie z pi\IeC {\l }k\IeC {\k a}}{33}}
\@writefile{tdo}{\contentsline {todo}{{opia\IeC {\'c} matematyk\IeC {\k e} dryblowania z pi\IeC {\l }k\IeC {\k a}}}{33}}
\pgfsyspdfmark {pgfid31}{6526379}{13580532}
\pgfsyspdfmark {pgfid34}{36282433}{19520289}
\pgfsyspdfmark {pgfid35}{37412929}{13326580}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Dekompozycja sterowania robotem w 2D na dwa niezale\IeC {\.z}ne zadania w 1D \relax }}{34}}
\newlabel{fig:trapezoid_rule}{{5.4}{34}}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorytmy unikania kolizji }{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorytmy}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kr\IeC {\'o}tki przegl\IeC {\k a}d algorytm\IeC {\'o}w unikania kolizji}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Algorytm Bug}{35}}
\citation{inzynierka}
\citation{VFH_1}
\citation{VFH_2}
\citation{VFH_2}
\citation{VFH_2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Bezkolizyjna \IeC {\'s}cie\IeC {\.z}ka wyznaczona przez algorytm Bug \relax }}{36}}
\newlabel{fig:Bug1}{{6.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Zasada dzia\IeC {\l }ania algorytmu Bug w wersji rozszerzonej\relax }}{37}}
\newlabel{fig:Bug2}{{6.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Algorytm VHF}{37}}
\citation{ISR}
\citation{ISR}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Zasada tworzenia dwuwymiarowego histogramu \newline  (na podstawie \cite  {VFH_2})\relax }}{38}}
\newlabel{fig:VFH_siatka}{{6.3}{38}}
\citation{dynamic_window}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Histogram biegunowy dla przyk\IeC {\l }adowego rozmieszczenia przeszk\IeC {\'o}d \newline  (na podstawie \cite  {ISR})\relax }}{39}}
\newlabel{fig:VFH_hist_biegunowy}{{6.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Technika dynamicznego okna}{39}}
\newlabel{subsec:dynamic_window}{{6.1.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Algorytmy p\IeC {\'o}l potencja\IeC {\l }owych}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm w wersji podstawowej}{39}}
\citation{navi_func1}
\citation{navi_func2}
\newlabel{eq:CVM_dv}{{6.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcja nawigacji}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Funkcja nawigacji dla $\kappa =10$\relax }}{41}}
\newlabel{fig:func_navi}{{6.5}{41}}
\newlabel{eq:navi_func}{{6.5}{41}}
\citation{inzynierka}
\citation{CVM_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Algorytm CVM (\texttt  {Curvature Velocity Method})}{42}}
\newlabel{eq:fcelu_cvm}{{6.8}{43}}
\newlabel{sec:CVM:action}{{6.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Zasada dzia\IeC {\l }ania CVM }{43}}
\newlabel{eq:CVM_speed}{{6.9}{43}}
\newlabel{eq:CVM_head}{{6.10}{43}}
\newlabel{eq:CVM_dv}{{6.11}{44}}
\newlabel{eq:CVM_Dv}{{6.12}{44}}
\newlabel{eq:CVM_Dv_ogr}{{6.13}{44}}
\newlabel{eq:CVM_dist}{{6.14}{44}}
\newlabel{eq:CVM_teta}{{6.15}{45}}
\newlabel{eq:atan2}{{6.17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Obliczanie odleg\IeC {\l }o\IeC {\'s}ci od przeszkody \relax }}{45}}
\newlabel{fig:CVM_dist}{{6.6}{45}}
\citation{CVM_2}
\newlabel{eq:CVM_styczne}{{6.18}{46}}
\newlabel{eq:CVM_dv_const}{{6.19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Zasada wyznaczania przedzia\IeC {\l }u $(c_{min}$,$c_{max})$ \relax }}{46}}
\newlabel{fig:CVM_styczne}{{6.7}{46}}
\citation{majchrowski}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces tworzy list\IeC {\k e} roz\IeC {\l }\IeC {\k a}cznych przedzia\IeC {\l }\IeC {\'o}w $\mathbb  {S}$\relax }}{47}}
\newlabel{alg:CVM_lista}{{6.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Ukazanie sensu zastosowania segmentacji\relax }}{48}}
\newlabel{fig:CVM_segmentacja}{{6.8}{48}}
\citation{RRT}
\citation{RRT2}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Efekt podzia\IeC {\l }u okr\IeC {\k e}gu na cz\IeC {\k e}\IeC {\'s}ci\relax }}{49}}
\newlabel{fig:CVM_segmentacja2}{{6.9}{49}}
\newlabel{sec:RRT:basic}{{6.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorytm RRT\\(\texttt  {Rapidly-Exploring Random Tree}) }{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.2}{\ignorespaces  Funkcja obliczaj\IeC {\k a}ca stan docelowy \relax }}{50}}
\newlabel{alg:chooseTarget}{{6.2}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.3}{\ignorespaces  Og\IeC {\'o}lna zasada algorytmu \texttt  {RRT} \relax }}{51}}
\newlabel{alg:RRT}{{6.3}{51}}
\newlabel{sec:RRT:extend}{{6.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Modyfikacje algorytmu, czyli przej\IeC {\'s}cie z \texttt  {RRT} do \texttt  {ERRT}  }{51}}
\citation{RRT}
\citation{inzynierka}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.4}{\ignorespaces  Zmodyfikowana funkcja obliczaj\IeC {\k a}ca stan docelowy \relax }}{52}}
\newlabel{alg:chooseTargetExt}{{6.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  \texttt  {RRT} z zapami\IeC {\k e}tanymi w\IeC {\k e}z\IeC {\l }ami z porzedniego uruchomiena. Lini\IeC {\k a} kropkowan\IeC {\k a} zaznaczono ga\IeC {\l }\IeC {\k a}\IeC {\'z} dodan\IeC {\k a} w kierunku losowego punktu, lini\IeC {\k a} przerywan\IeC {\k a} w kierunku jednego z element\IeC {\'o}w z poprzedniej \IeC {\'s}cie\IeC {\.z}ki, a lini\IeC {\k a} niebisk\IeC {\k a} w kierunku celu.\relax }}{52}}
\newlabel{fig:tree_with_waypoints}{{6.10}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Zalety algorytmu RRT w stosunku \\do CVM}{53}}
\citation{inzynierka}
\newlabel{sec:rrt_impl}{{6.5}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Opis implementacji algorytmu \texttt  {RRT} }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Drzewo wyznaczaj\IeC {\k a}ce \IeC {\'s}cie\IeC {\.z}k\IeC {\k e} do celu.\relax }}{55}}
\newlabel{fig:many_root_child}{{6.11}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.5}{\ignorespaces  Wersja \texttt  {RRT} z wprowadzonymi modyfikacjami \relax }}{56}}
\newlabel{alg:myRRT}{{6.5}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.6}{\ignorespaces  funckcja \texttt  {chooseTarget} wyznaczaj\IeC {\k a}ca tymczasowy punkt docelowy \relax }}{57}}
\newlabel{alg:mychooseTarget}{{6.6}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.7}{\ignorespaces  funckcja \texttt  {extend(nearest,tmp\_target)} rozszerzej\IeC {\k a}ca drzewo w kierunku zadanego punktu \relax }}{57}}
\newlabel{alg:myextend}{{6.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Parametry zastosowanego algorytmu}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testy zaimplementowanej wersji algorytmu \texttt  {RRT} }{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rrttest}{{7}{59}}
\citation{inzynierka}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Aplikacja \texttt  {RRT\_debug}.\relax }}{60}}
\newlabel{fig:mgr_debug}{{7.1}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Opis \IeC {\'s}rodowisk testowych}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Wyniki eksperyment\IeC {\'o}w w \IeC {\'s}rodowisku statycznym}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Procent eksperyment\IeC {\'o}w zako\IeC {\'n}czonych sukcesem.\relax }}{62}}
\newlabel{fig:stat_sukcesy}{{7.2}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces  Czas dojazdu do celu.\relax }}{63}}
\newlabel{fig:stat_czas_dojazdu}{{7.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces  Czas jednego uruchomienia \texttt  {RRT} .\relax }}{64}}
\newlabel{fig:stat_czas_rrt}{{7.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces  Liczba znale\IeC {\'z}ionych \IeC {\'s}cie\IeC {\.z}ek prowadz\IeC {\k a}cych do celu.\relax }}{65}}
\newlabel{fig:stat_liczba_sciezek}{{7.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces  Maksymalny rozmiar \IeC {\'s}cie\IeC {\.z}ki prowadz\IeC {\k a}cej do celu.\relax }}{66}}
\newlabel{fig:stat_max_sciezka}{{7.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces  Maksymalny rozmiar drzewa znalezionego przez \texttt  {RRT}.\relax }}{67}}
\newlabel{fig:stat_max_tree}{{7.7}{67}}
\@writefile{tdo}{\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku statycznym}}{67}}
\pgfsyspdfmark {pgfid36}{7681439}{21810632}
\pgfsyspdfmark {pgfid39}{36282433}{30828871}
\pgfsyspdfmark {pgfid40}{37412929}{21556680}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Wyniki eksperyment\IeC {\'o}w \IeC {\'s}rodowisku dynamicznym}{67}}
\@writefile{tdo}{\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku dynamicznym}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  Procet eksperyment\IeC {\'o}w zako\IeC {\'n}czonych sukcesem.\relax }}{68}}
\newlabel{fig:dyn_sukcesy}{{7.8}{68}}
\pgfsyspdfmark {pgfid41}{7681439}{21866340}
\pgfsyspdfmark {pgfid44}{36282433}{12508951}
\pgfsyspdfmark {pgfid45}{37412929}{2619082}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  Czas dojazdu do celu.\relax }}{69}}
\newlabel{fig:dyn_czas_dojazdu}{{7.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces  Czas jednego uruchomienia \texttt  {RRT} .\relax }}{70}}
\newlabel{fig:dyn_czas_rrt}{{7.10}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  Liczba znale\IeC {\'z}ionych \IeC {\'s}cie\IeC {\.z}ek prowadz\IeC {\k a}cych do celu.\relax }}{71}}
\newlabel{fig:dyn_liczba_sciezek}{{7.11}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces  Maksymalny rozmiar \IeC {\'s}cie\IeC {\.z}ki prowadz\IeC {\k a}cej do celu.\relax }}{72}}
\newlabel{fig:dyn_max_sciezka}{{7.12}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  Maksymalny rozmiar drzewa znalezionego przez \texttt  {RRT}.\relax }}{73}}
\newlabel{fig:dyn_max_tree}{{7.13}{73}}
\citation{robocup}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Testy architektury \texttt  {STP} }{74}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:testy_stp}{{8}{74}}
\newlabel{sec:2011}{{8.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Nawigacja w dynamicznym \IeC {\'s}rodowisku }{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Plan \IeC {\'s}rodowiska testowego\relax }}{74}}
\newlabel{fig:arch}{{8.1}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1} Wyniki testu nawigacji }{75}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Strzelanie po podaniu }{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1} Wyniki testu }{76}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Podsumowanie}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD }{78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instrukcja instalacji Gazebo}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{poprawic opis instalacji gazebo}}{79}}
\pgfsyspdfmark {pgfid46}{6526379}{34009235}
\@writefile{tdo}{\contentsline {todo}{{zmienic numery rewizji zastosowanych aplikacji}}{79}}
\pgfsyspdfmark {pgfid51}{6526379}{34009235}
\pgfsyspdfmark {pgfid49}{36282433}{38009592}
\pgfsyspdfmark {pgfid50}{37412929}{33755283}
\pgfsyspdfmark {pgfid54}{36282433}{25259696}
\pgfsyspdfmark {pgfid55}{37412929}{17222861}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Szczeg\IeC {\'o}\IeC {\l }y eksperyment\IeC {\'o}w}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:szczegoly_eksp}{{C}{80}}
\newlabel{sec:srodowiska_testowe}{{C}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{84}}
\newlabel{sec:zestawy_wag}{{C}{85}}
\bibcite{robocup}{1}
\bibcite{RRT}{2}
\bibcite{RRT2}{3}
\bibcite{duleba}{4}
\bibcite{CVM_1}{5}
\bibcite{CVM_2}{6}
\bibcite{majchrowski}{7}
\bibcite{VFH_1}{8}
\bibcite{VFH_2}{9}
\bibcite{dynamic_window}{10}
\bibcite{stp}{11}
\bibcite{omni_base_1}{12}
\bibcite{omni_base_2}{13}
\bibcite{inzynierka}{14}
\bibcite{trapezy1}{15}
\bibcite{trapezy2}{16}
\bibcite{navi_func1}{17}
\bibcite{navi_func2}{18}
\bibcite{ISR}{19}
\bibcite{gazebo_experts}{20}
