\contentsline {todo}{{przetlumaczyc na polski}}{18}
\contentsline {todo}{{opisac jak zaimplentowano w ode brak tarcia}}{24}
\contentsline {todo}{{dokonczyc rozdzia\IeC {\l } opisac zrealizowana wersje algorytmu}}{28}
\contentsline {todo}{{opisa\IeC {\'c} naiwny model swiata}}{28}
\contentsline {todo}{{opisa\IeC {\'c} modul oceny}}{28}
\contentsline {todo}{{wspomniec ze rrt to modul nawigacji}}{28}
\contentsline {todo}{{opia\IeC {\'c} matematyk\IeC {\k e} dryblowania z pi\IeC {\l }k\IeC {\k a}}}{33}
\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku statycznym}}{67}
\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku dynamicznym}}{67}
\contentsline {todo}{{poprawic opis instalacji gazebo}}{79}
\contentsline {todo}{{zmienic numery rewizji zastosowanych aplikacji}}{79}
