\contentsline {todo}{{napisa\IeC {\'c} nowy wst\IeC {\k e}p}}{4}
\contentsline {todo}{{przetlumaczyc na polski}}{20}
\contentsline {todo}{{opisac jak zaimplentowano w ode brak tarcia}}{26}
\contentsline {todo}{{dokonczyc rozdzia\IeC {\l } opisac zrealizowana wersje algorytmu}}{30}
\contentsline {todo}{{opisa\IeC {\'c} naiwny model swiata}}{30}
\contentsline {todo}{{opisa\IeC {\'c} modul oceny}}{30}
\contentsline {todo}{{wspomniec ze rrt to modul nawigacji}}{30}
\contentsline {todo}{{opia\IeC {\'c} matematyk\IeC {\k e} dryblowania z pi\IeC {\l }k\IeC {\k a}}}{35}
\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku statycznym}}{69}
\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku dynamicznym}}{69}
\contentsline {todo}{{poprawic opis instalacji gazebo}}{81}
\contentsline {todo}{{zmienic numery rewizji zastosowanych aplikacji}}{81}
