\contentsline {todo}{{opia\IeC {\'c} matematyk\IeC {\k e} dryblowania z pi\IeC {\l }k\IeC {\k a}}}{33}
\contentsline {todo}{{przet\IeC {\l }umaczy\IeC {\'c} na polski}}{51}
\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku statycznym}}{66}
\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku dynamicznym}}{66}
\contentsline {todo}{{dokonczyc rozdzia\IeC {\l } opisac zrealizowana wersje algorytmu}}{76}
\contentsline {todo}{{opisa\IeC {\'c} naiwny model swiata}}{76}
\contentsline {todo}{{opisa\IeC {\'c} modul oceny}}{76}
\contentsline {todo}{{wspomniec ze rrt to modul nawigacji}}{76}
\contentsline {todo}{{poprawic opis instalacji gazebo}}{81}
\contentsline {todo}{{zmienic numery rewizji zastosowanych aplikacji}}{81}
