\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p }{5}
\contentsline {section}{\numberline {1.1}Zakres pracy}{5}
\contentsline {section}{\numberline {1.2}Cel pracy}{8}
\contentsline {chapter}{\numberline {2}Liga RoboCup }{10}
\contentsline {section}{\numberline {2.1}Opis projektu RoboCup }{10}
\contentsline {section}{\numberline {2.2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie ligi Small-size (F180) }{12}
\contentsline {subsection}{\numberline {2.2.1}Zasady}{12}
\contentsline {subsection}{\numberline {2.2.2}Schemat komunikacji}{14}
\contentsline {section}{\numberline {2.3}Budowa robota w \emph {Small-size League}}{15}
\contentsline {chapter}{\numberline {3}Player/Stage/Gazebo }{17}
\contentsline {section}{\numberline {3.1}Koncepcja}{17}
\contentsline {section}{\numberline {3.2}Architektura symulatora}{18}
\contentsline {subsection}{\numberline {3.2.1}Gazebo}{19}
\contentsline {section}{\numberline {3.3}Modelowanie obiekt\IeC {\'o}w w Gazebo}{20}
\contentsline {subsection}{\numberline {3.3.1}Zasady modelowania w Gazebo 0.10}{20}
\contentsline {subsubsection}{Po\IeC {\l }\IeC {\k a}czenia pomi\IeC {\k e}dzy bry\IeC {\l }ami }{24}
\contentsline {subsubsection}{Sterowniki modeli }{25}
\contentsline {subsection}{\numberline {3.3.2}Realizacja \IeC {\'s}rodowiska Ligi RoboCup }{26}
\contentsline {chapter}{\numberline {4}Sterowanie modelem robota z \emph {Small-size League}}{30}
\contentsline {section}{\numberline {4.1}Om\IeC {\'o}wienie omnikierunkowej bazy jezdnej}{30}
\contentsline {subsection}{\numberline {4.1.1}Opis po\IeC {\l }o\IeC {\.z}enia k\IeC {\'o}\IeC {\l }}{31}
\contentsline {subsection}{\numberline {4.1.2}Opis kinematyki oraz dynamiki bazy}{32}
\contentsline {section}{\numberline {4.2}Obliczanie profilu pr\IeC {\k e}dko\IeC {\'s}ci liniowej robota }{33}
\contentsline {section}{\numberline {4.3}Dryblowanie z pi\IeC {\l }k\IeC {\k a}}{35}
\contentsline {chapter}{\numberline {5}Algorytmy unikania kolizji }{38}
\contentsline {section}{\numberline {5.1}Kr\IeC {\'o}tki przegl\IeC {\k a}d algorytm\IeC {\'o}w unikania kolizji}{38}
\contentsline {subsection}{\numberline {5.1.1}Algorytm Bug}{38}
\contentsline {subsection}{\numberline {5.1.2}Algorytm VHF}{40}
\contentsline {subsection}{\numberline {5.1.3}Technika dynamicznego okna}{42}
\contentsline {subsection}{\numberline {5.1.4}Algorytmy p\IeC {\'o}l potencja\IeC {\l }owych}{42}
\contentsline {subsubsection}{Algorytm w wersji podstawowej}{42}
\contentsline {subsubsection}{Funkcja nawigacji}{43}
\contentsline {subsection}{\numberline {5.1.5}Algorytm CVM (\texttt {Curvature Velocity Method})}{45}
\contentsline {section}{\numberline {5.2}Zasada dzia\IeC {\l }ania CVM }{46}
\contentsline {section}{\numberline {5.3}Algorytm RRT\\(\texttt {Rapidly-Exploring Random Tree}) }{52}
\contentsline {subsection}{\numberline {5.3.1}Modyfikacje algorytmu, czyli przej\IeC {\'s}cie z \texttt {RRT} do \texttt {ERRT} }{54}
\contentsline {section}{\numberline {5.4}Zalety algorytmu RRT w stosunku \\do CVM}{56}
\contentsline {chapter}{\numberline {6}Testy zaimplementowanej wersji algorytmu \texttt {RRT} }{57}
\contentsline {section}{\numberline {6.1}Opis implementacji algorytmu \texttt {RRT} }{57}
\contentsline {subsection}{\numberline {6.1.1}Parametry zastosowanego algorytmu}{61}
\contentsline {section}{\numberline {6.2}Aplikacja analizuj\IeC {\k a}ca dzia\IeC {\l }anie algorytmu}{61}
\contentsline {section}{\numberline {6.3}Opis \IeC {\'s}rodowisk testowych}{62}
\contentsline {section}{\numberline {6.4}Wyniki eksperyment\IeC {\'o}w w \IeC {\'s}rodowisku statycznym}{64}
\contentsline {section}{\numberline {6.5}Wyniki eksperyment\IeC {\'o}w \IeC {\'s}rodowisku dynamicznym}{68}
\contentsline {chapter}{\numberline {7}Realizacja z\IeC {\l }o\IeC {\.z}onych funkcji przez robota}{73}
\contentsline {section}{\numberline {7.1}Opis algorytmu sterujacego zawodnikiem}{74}
\contentsline {subsection}{\numberline {7.1.1}Om\IeC {\'o}wienie warstwy \texttt {Play}}{76}
\contentsline {subsection}{\numberline {7.1.2}Om\IeC {\'o}wienie warstwy \texttt {Tactics}}{77}
\contentsline {subsection}{\numberline {7.1.3}Realizacja \texttt {Skills}}{78}
\contentsline {subsection}{\numberline {7.1.4}Opis zrealizowanej wersji algorytmu}{79}
\contentsline {section}{\numberline {7.2}Testy warstw \texttt {tactics} oraz \texttt {skills}}{80}
\contentsline {section}{\numberline {7.3} Nawigacja w dynamicznym \IeC {\'s}rodowisku }{80}
\contentsline {subsection}{\numberline {7.3.1} Wyniki testu nawigacji }{81}
\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{82}
\contentsline {subsubsection}{Wyniki zaimplementowanego algorytmu wariant 1}{82}
\contentsline {subsubsection}{Wyniki zaimplementowanego algorytmu wariant 2}{83}
\contentsline {section}{\numberline {7.4} Strzelanie po podaniu }{83}
\contentsline {subsection}{\numberline {7.4.1} Wyniki testu }{83}
\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{83}
\contentsline {chapter}{\numberline {8}Podsumowanie}{84}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD }{85}
\contentsline {chapter}{\numberline {B}Instrukcja instalacji Gazebo}{86}
\contentsline {chapter}{\numberline {C}Szczeg\IeC {\'o}\IeC {\l }y eksperyment\IeC {\'o}w}{87}
