\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zakres pracy}{5}}
\citation{stp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Komunikacja pomi\IeC {\k e}dzy warstwami aplikacji\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:przeplyw_sterowania}{{1.1}{9}}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liga RoboCup }{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:robocup}{{2}{10}}
\newlabel{sec:opis_robocup}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis projektu RoboCup }{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Roboty bior\IeC {\k a}ce udzia\IeC {\l } w \emph  {Small-Size League}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org})\relax }}{11}}
\newlabel{fig:F180}{{2.1}{11}}
\newlabel{sec:F180}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie ligi Small-size (F180) }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zasady}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Program wykorzystywany przez s\IeC {\k e}dziego w \unhbox \voidb@x \hbox {\emph  {Small Size League}}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org}) \relax }}{12}}
\newlabel{fig:referee_box}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schemat komunikacji}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat komunikacji w \unhbox \voidb@x \hbox {\emph  {Small Size League}}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org}) \relax }}{14}}
\newlabel{fig:comunication}{{2.3}{14}}
\newlabel{sec:budowa_robota}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Budowa robota  w \emph  {Small-size League}}{14}}
\newlabel{fig:F180_budowa1}{{2.4a}{15}}
\newlabel{sub@fig:F180_budowa1}{{(a)}{a}}
\newlabel{fig:F180_budowa2}{{2.4b}{15}}
\newlabel{sub@fig:F180_budowa2}{{(b)}{b}}
\newlabel{fig:F180_budowa3}{{2.4c}{15}}
\newlabel{sub@fig:F180_budowa3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Popularny model robota wykorzystywany w \unhbox \voidb@x \hbox {lidze \emph  {F180}}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org}) \relax }}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{15}}
\newlabel{fig:F180_budowa}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Znacznik umo\IeC {\.z}liwiaj\IeC {\k a}cy systemowi wizyjnemu identyfikacj\IeC {\k e} robot\IeC {\'o}w \newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org})\relax }}{15}}
\newlabel{fig:znacznik}{{2.5}{15}}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Player/Stage/Gazebo }{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gazebo}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koncepcja}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura symulatora}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat komunikacji w \IeC {\'s}rodowisku \textit  {Player/Stage/Gazebo} \relax }}{17}}
\newlabel{fig:arch}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zrealizowany schemat komunikacji w \IeC {\'s}rodowisku \textit  {Player/Stage/Gazebo} \relax }}{18}}
\newlabel{fig:wybrana_arch}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gazebo}{18}}
\newlabel{fig:gazebo}{{\caption@xref {fig:gazebo}{ on input line 70}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Gazebo} -- okno g\IeC {\l }\IeC {\'o}wne (wersja 0.10)\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelowanie obiekt\IeC {\'o}w w Gazebo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zasady modelowania w Gazebo 0.10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Nag\IeC {\l }\IeC {\'o}wek pliku opisuj\IeC {\k a}cego \IeC {\'s}wiat. }{20}}
\newlabel{lst::world_start}{{3.1}{20}}
\newlabel{list:ode_params}{{3.2}{20}}
\citation{gazebo_experts}
\citation{gazebo_experts}
\newlabel{lst:gui}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dost\IeC {\k e}pne typy \textit  {geoms}}}{23}}
\newlabel{fig:geoms}{{3.4}{23}}
\@writefile{lol}{\contentsline {lstlisting}{gazebo\textunderscore przyklad\textunderscore pilka}{23}}
\newlabel{subsubsec:joints}{{3.3.1}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\l }\IeC {\k a}czenia pomi\IeC {\k e}dzy bry\IeC {\l }ami }{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Typy po\IeC {\l }\IeC {\k a}cze\IeC {\'n} \textit  {joints} (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: dokumentacja ODE) \relax }}{25}}
\newlabel{fig:joints}{{3.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zepsute po\IeC {\l }\IeC {\k a}czenie (\textit  {joints}) (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: dokumentacja ODE) \relax }}{25}}
\newlabel{fig:bad_joint}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Sterowniki modeli }{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Przyk\IeC {\l }ad przypisanie sterownika do modelu}{27}}
\newlabel{subsect:realizacjaROBOCUP}{{3.3.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Realizacja \IeC {\'s}rodowiska Ligi RoboCup  }{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Parametr okre\IeC {\'s}laj\IeC {\k a}cy kierunek si\IeC {\l }y tarcia}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Opracowane modele robot\IeC {\'o}w \relax }}{28}}
\newlabel{fig:robots}{{3.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model boiska\relax }}{29}}
\citation{inzynierka}
\citation{hamada_mgr}
\citation{omni_base_2}
\citation{omni_base_2}
\citation{omni_base_1}
\citation{omni_base_1}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sterowanie modelem robota z \emph  {Small-size League}}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:holonomic}{{4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Om\IeC {\'o}wienie omnikierunkowej bazy jezdnej}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis po\IeC {\l }o\IeC {\.z}enia k\IeC {\'o}\IeC {\l }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Rozk\IeC {\l }ad k\IeC {\'o}\IeC {\l } w omnikierunkowej bazie jezdnej \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite  {omni_base_2}\relax }}{31}}
\newlabel{fig:holonomic_base}{{4.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Konstrukcja przyk\IeC {\l }adowego ko\IeC {\l }a szwedzkiego, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite  {omni_base_1}\relax }}{31}}
\newlabel{fig:swedish_wheel.png}{{4.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opis kinematyki oraz dynamiki bazy jezdnej}{32}}
\citation{omni_base_1}
\citation{omni_base_1}
\citation{trapezy1}
\citation{trapezy2}
\citation{trapezy1}
\citation{trapezy1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} liniowa du\IeC {\.z}ego ko\IeC {\l }a szwedzkiego i ma\IeC {\l }ych k\IeC {\'o}\IeC {\l }ek, gdy robot porusza si\IeC {\k e} wzd\IeC {\l }u\IeC {\.z} osi OX, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o\cite  {omni_base_1} \relax }}{33}}
\newlabel{fig:linear_speed}{{4.3}{33}}
\newlabel{sec:trapezoid_vel}{{4.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obliczanie profilu pr\IeC {\k e}dko\IeC {\'s}ci liniowej robota }{33}}
\citation{dribbling}
\citation{dribbling}
\citation{dribbling}
\citation{dribbling}
\citation{dribbling}
\citation{dribbling}
\citation{dribbling}
\citation{dribbling}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Dekompozycja sterowania robotem w 2D na dwa niezale\IeC {\.z}ne zadania w 1D, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o\cite  {trapezy1}\relax }}{34}}
\newlabel{fig:trapezoid_rule}{{4.4}{34}}
\newlabel{sec:dribbling_with_ball}{{4.3}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dryblowanie z pi\IeC {\l }k\IeC {\k a} }{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Omnikierunkowa baza jezdna stosowana w rozgrywkach \IeC {\'s}rednich robot\IeC {\'o}w, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite  {dribbling}\relax }}{35}}
\newlabel{fig:omni_base_dribbling}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Pozycja pi\IeC {\l }ki w uk\IeC {\l }adzie wsp\IeC {\'o}\IeC {\l }rz\IeC {\k e}dnych zwi\IeC {\k a}zanym z robotem, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite  {dribbling} \relax }}{36}}
\newlabel{fig:dribbling_ball}{{4.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Odchylenie pi\IeC {\l }ki od idealnego po\IeC {\l }o\IeC {\.z}enia podczas manewrowania, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite  {dribbling} \relax }}{36}}
\newlabel{fig:ball_control}{{4.7}{36}}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorytmy unikania kolizji }{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorytmy}{{5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kr\IeC {\'o}tki przegl\IeC {\k a}d algorytm\IeC {\'o}w unikania kolizji}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algorytm Bug}{37}}
\citation{inzynierka}
\citation{VFH_1}
\citation{VFH_2}
\citation{VFH_2}
\citation{VFH_2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Bezkolizyjna \IeC {\'s}cie\IeC {\.z}ka wyznaczona przez algorytm Bug \relax }}{38}}
\newlabel{fig:Bug1}{{5.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zasada dzia\IeC {\l }ania algorytmu Bug w wersji rozszerzonej\relax }}{39}}
\newlabel{fig:Bug2}{{5.2}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algorytm VHF}{39}}
\citation{ISR}
\citation{ISR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Zasada tworzenia dwuwymiarowego histogramu \newline  (na podstawie \cite  {VFH_2})\relax }}{40}}
\newlabel{fig:VFH_siatka}{{5.3}{40}}
\citation{dynamic_window}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Histogram biegunowy dla przyk\IeC {\l }adowego rozmieszczenia przeszk\IeC {\'o}d \newline  (na podstawie \cite  {ISR})\relax }}{41}}
\newlabel{fig:VFH_hist_biegunowy}{{5.4}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Technika dynamicznego okna}{41}}
\newlabel{subsec:dynamic_window}{{5.1.3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Algorytmy p\IeC {\'o}l potencja\IeC {\l }owych}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm w wersji podstawowej}{41}}
\citation{navi_func1}
\citation{navi_func2}
\newlabel{eq:U_att}{{5.2}{42}}
\newlabel{subsubsec:navigation_func}{{5.1.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcja nawigacji }{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Funkcja nawigacji dla $\kappa =10$\relax }}{43}}
\newlabel{fig:func_navi}{{5.5}{43}}
\newlabel{eq:navi_func}{{5.5}{43}}
\citation{inzynierka}
\citation{CVM_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Algorytm CVM (\textit  {Curvature Velocity Method})}{44}}
\newlabel{eq:fcelu_cvm}{{5.8}{45}}
\newlabel{sec:CVM:action}{{5.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zasada dzia\IeC {\l }ania CVM }{45}}
\newlabel{eq:CVM_speed}{{5.9}{45}}
\newlabel{eq:CVM_head}{{5.10}{45}}
\newlabel{eq:CVM_dv}{{5.11}{46}}
\newlabel{eq:CVM_Dv2}{{5.12}{46}}
\newlabel{eq:CVM_Dv_ogr}{{5.13}{46}}
\newlabel{eq:CVM_dist}{{5.14}{46}}
\newlabel{eq:CVM_teta}{{5.15}{47}}
\newlabel{eq:atan2}{{5.17}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Obliczanie odleg\IeC {\l }o\IeC {\'s}ci od przeszkody \relax }}{47}}
\newlabel{fig:CVM_dist}{{5.6}{47}}
\citation{CVM_2}
\newlabel{eq:CVM_styczne}{{5.18}{48}}
\newlabel{eq:CVM_dv_const}{{5.19}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Zasada wyznaczania przedzia\IeC {\l }u $(c_{min}$,$c_{max})$ \relax }}{48}}
\newlabel{fig:CVM_styczne}{{5.7}{48}}
\citation{majchrowski}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces tworzy list\IeC {\k e} roz\IeC {\l }\IeC {\k a}cznych przedzia\IeC {\l }\IeC {\'o}w $\mathbb  {S}$\relax }}{49}}
\newlabel{alg:CVM_lista}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Ukazanie sensu zastosowania segmentacji\relax }}{50}}
\newlabel{fig:CVM_segmentacja}{{5.8}{50}}
\citation{RRT}
\citation{RRT2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Efekt podzia\IeC {\l }u okr\IeC {\k e}gu na cz\IeC {\k e}\IeC {\'s}ci\relax }}{51}}
\newlabel{fig:CVM_segmentacja2}{{5.9}{51}}
\newlabel{sec:RRT:basic}{{5.3}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorytm RRT\\(\textit  {Rapidly-Exploring Random Tree}) }{51}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces  Funkcja obliczaj\IeC {\k a}ca stan docelowy \relax }}{52}}
\newlabel{alg:chooseTarget}{{5.2}{52}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces  Og\IeC {\'o}lna zasada algorytmu \texttt  {RRT} \relax }}{53}}
\newlabel{alg:RRT}{{5.3}{53}}
\newlabel{sec:RRT:extend}{{5.3.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modyfikacje algorytmu, czyli przej\IeC {\'s}cie z RRT do ERRT  }{53}}
\citation{RRT}
\citation{inzynierka}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces  Zmodyfikowana funkcja obliczaj\IeC {\k a}ca stan docelowy \relax }}{54}}
\newlabel{alg:chooseTargetExt}{{5.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  \texttt  {RRT} z zapami\IeC {\k e}tanymi w\IeC {\k e}z\IeC {\l }ami z poprzedniego uruchomienia. Lini\IeC {\k a} kropkowan\IeC {\k a} zaznaczono ga\IeC {\l }\IeC {\k a}\IeC {\'z} dodan\IeC {\k a} w kierunku losowego punktu, lini\IeC {\k a} przerywan\IeC {\k a} w kierunku jednego z element\IeC {\'o}w z poprzedniej \IeC {\'s}cie\IeC {\.z}ki, a lini\IeC {\k a} niebiesk\IeC {\k a} w kierunku celu.\relax }}{54}}
\newlabel{fig:tree_with_waypoints}{{5.10}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zalety algorytmu RRT w stosunku \\do CVM}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy zaimplementowanej wersji algorytmu RRT }{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rrttest}{{6}{56}}
\newlabel{sec:rrt_impl}{{6.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis implementacji algorytmu RRT }{56}}
\citation{inzynierka}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Drzewo wyznaczaj\IeC {\k a}ce \IeC {\'s}cie\IeC {\.z}k\IeC {\k e} do celu.\relax }}{57}}
\newlabel{fig:many_root_child}{{6.1}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces  Wersja \texttt  {RRT} z wprowadzonymi modyfikacjami \relax }}{58}}
\newlabel{alg:myRRT}{{6.1}{58}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.2}{\ignorespaces  funckcja \texttt  {chooseTarget} wyznaczaj\IeC {\k a}ca tymczasowy punkt docelowy \relax }}{59}}
\newlabel{alg:mychooseTarget}{{6.2}{59}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.3}{\ignorespaces  funkcja \texttt  {extend(nearest,tmp\_target)} rozszerzaj\IeC {\k a}ca drzewo w kierunku zadanego punktu \relax }}{59}}
\newlabel{alg:myextend}{{6.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parametry zastosowanego algorytmu}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplikacja analizuj\IeC {\k a}ca dzia\IeC {\l }anie algorytmu}{60}}
\citation{inzynierka}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aplikacja \texttt  {RRT\_debug}.\relax }}{61}}
\newlabel{fig:mgr_debug}{{6.2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opis \IeC {\'s}rodowisk testowych}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wyniki eksperyment\IeC {\'o}w w \IeC {\'s}rodowisku statycznym}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Liczba eksperyment\IeC {\'o}w zako\IeC {\'n}czonych sukcesem.\relax }}{64}}
\newlabel{fig:stat_sukcesy}{{6.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Czas dojazdu do celu.\relax }}{65}}
\newlabel{fig:stat_czas_dojazdu}{{6.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Czas jednego uruchomienia RRT.\relax }}{65}}
\newlabel{fig:stat_czas_rrt}{{6.5}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Liczba znalezionych \IeC {\'s}cie\IeC {\.z}ek prowadz\IeC {\k a}cych do celu.\relax }}{66}}
\newlabel{fig:stat_liczba_sciezek}{{6.6}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Maksymalny rozmiar \IeC {\'s}cie\IeC {\.z}ki prowadz\IeC {\k a}cej do celu.\relax }}{66}}
\newlabel{fig:stat_max_sciezka}{{6.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Maksymalny rozmiar drzewa znalezionego przez \texttt  {RRT}.\relax }}{67}}
\newlabel{fig:stat_max_tree}{{6.8}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wyniki eksperyment\IeC {\'o}w w \IeC {\'s}rodowisku dynamicznym}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Liczba eksperyment\IeC {\'o}w zako\IeC {\'n}czonych sukcesem.\relax }}{68}}
\newlabel{fig:dyn_sukcesy}{{6.9}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Czas dojazdu do celu.\relax }}{69}}
\newlabel{fig:dyn_czas_dojazdu}{{6.10}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Czas jednego uruchomienia \texttt  {RRT}.\relax }}{69}}
\newlabel{fig:dyn_czas_rrt}{{6.11}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Liczba znalezionych \IeC {\'s}cie\IeC {\.z}ek prowadz\IeC {\k a}cych do celu.\relax }}{70}}
\newlabel{fig:dyn_liczba_sciezek}{{6.12}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Maksymalny rozmiar \IeC {\'s}cie\IeC {\.z}ki prowadz\IeC {\k a}cej do celu.\relax }}{70}}
\newlabel{fig:dyn_max_sciezka}{{6.13}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Maksymalny rozmiar drzewa znalezionego przez \texttt  {RRT}.\relax }}{71}}
\newlabel{fig:dyn_max_tree}{{6.14}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Komentarz do wynik\IeC {\'o}w}{71}}
\citation{stp}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realizacja z\IeC {\l }o\IeC {\.z}onych funkcji przez robota}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stp}{{7}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Opis algorytmu steruj\IeC {\k a}cego zawodnikiem}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Architektura aplikacji steruj\IeC {\k a}cej dru\IeC {\.z}yn\IeC {\k a}.\relax }}{74}}
\newlabel{fig:stp}{{7.1}{74}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces  G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla planowania \texttt  {STP} \relax }}{75}}
\newlabel{alg:STP}{{7.1}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Om\IeC {\'o}wienie warstwy \texttt  {Play}}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Przyk\IeC {\l }adowy plan atakuj\IeC {\k a}cy}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Om\IeC {\'o}wienie warstwy \texttt  {Tactics}}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Realizacja \texttt  {Skills}}{77}}
\citation{stp}
\citation{stp}
\citation{stp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces  Zadanie dojechania z pi\IeC {\l }k\IeC {\k a} do celu, \IeC {\'z}r\IeC {\'o}d\IeC {\l }o \cite  {stp} \relax }}{78}}
\newlabel{alg:STP_goto}{{7.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Opis zrealizowanej wersji algorytmu}{78}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces  Zachowanie maj\IeC {\k a}ce na celu przej\IeC {\k e}cie pi\IeC {\l }ki \relax }}{79}}
\newlabel{alg:STP_getBall}{{7.3}{79}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.4}{\ignorespaces  Oddanie strza\IeC {\l }u \relax }}{80}}
\newlabel{alg:STP_getBall}{{7.4}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Zaimplementowane taktyki. \relax }}{80}}
\newlabel{tab:tactics}{{7.1}{80}}
\citation{robocup}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wyznaczanie atrakcyjno\IeC {\'s}ci pod k\IeC {\k a}tem strza\IeC {\l }u.\relax }}{81}}
\newlabel{fig:navi_field_test}{{7.2}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testy warstw \texttt  {tactics} oraz \texttt  {skills}}{81}}
\newlabel{sec:2011}{{7.3}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Nawigacja w dynamicznym \IeC {\'s}rodowisku }{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plan \IeC {\'s}rodowiska testowego.\relax }}{82}}
\newlabel{fig:navi_field_test}{{7.3}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1} Wyniki testu nawigacji }{82}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Wyniki zadania otrzymane przez uczestnik\IeC {\'o}w RoboCup w 2011 roku. \relax }}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Wyniki zaimplementowanego algorytmu wariant 1 }{84}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Otrzymane wyniki w wariancie pozostawiaj\IeC {\k a}cym pi\IeC {\l }k\IeC {\k e} poza boiskiem po wyj\IeC {\'s}ciu na aut.\relax }}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Wyniki zaimplementowanego algorytmu wariant 2}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Otrzymane wyniki w wariancie ustawiaj\IeC {\k a}cym pi\IeC {\l }k\IeC {\k e} na \IeC {\'s}rodku boiska po wyj\IeC {\'s}ciu na aut.\relax }}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Komentarz do otrzymanych wynik\IeC {\'o}w}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} Strzelanie po podaniu }{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Plan gry wykorzystany w eksperymencie }{87}}
\newlabel{lst::ex_play}{{7.2}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Rozmieszczenie przeszk\IeC {\'o}d.\relax }}{87}}
\newlabel{fig:goal_in_ex2}{{7.4}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1} Wyniki testu }{87}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces  Wyniki zadania otrzymane w 2009 roku. \IeC {\'Z}r\IeC {\'o}d\IeC {\l }o \textit  {www.robocup2009.org} \relax }}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Wyniki zaimplementowanego algorytmu}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces  Liczba zdobytych bramek, przy u\IeC {\.z}yciu zaimplementowanego algorytmu. \relax }}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Komentarz do otrzymanych wynik\IeC {\'o}w}{88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD }{90}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instrukcja instalacji Gazebo}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{poprawic opis instalacji gazebo}}{91}}
\pgfsyspdfmark {pgfid1}{6526379}{34009235}
\@writefile{tdo}{\contentsline {todo}{{zmienic numery rewizji zastosowanych aplikacji}}{91}}
\pgfsyspdfmark {pgfid6}{6526379}{34009235}
\pgfsyspdfmark {pgfid4}{36282433}{38009592}
\pgfsyspdfmark {pgfid5}{37412929}{33755283}
\pgfsyspdfmark {pgfid9}{36282433}{25259696}
\pgfsyspdfmark {pgfid10}{37412929}{17222861}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Szczeg\IeC {\'o}\IeC {\l }y eksperyment\IeC {\'o}w}{92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:szczegoly_eksp}{{C}{92}}
\newlabel{sec:srodowiska_testowe}{{C}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{96}}
\newlabel{sec:zestawy_wag}{{C}{97}}
\bibcite{robocup}{1}
\bibcite{RRT}{2}
\bibcite{RRT2}{3}
\bibcite{duleba}{4}
\bibcite{CVM_1}{5}
\bibcite{CVM_2}{6}
\bibcite{majchrowski}{7}
\bibcite{VFH_1}{8}
\bibcite{VFH_2}{9}
\bibcite{dynamic_window}{10}
\bibcite{stp}{11}
\bibcite{omni_base_1}{12}
\bibcite{omni_base_2}{13}
\bibcite{dribbling}{14}
\bibcite{inzynierka}{15}
\bibcite{trapezy1}{16}
\bibcite{trapezy2}{17}
\bibcite{navi_func1}{18}
\bibcite{navi_func2}{19}
\bibcite{ISR}{20}
\bibcite{gazebo_experts}{21}
\bibcite{hamada_mgr}{22}
