\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p }{4}
\contentsline {section}{\numberline {1.1}Zakres pracy}{4}
\contentsline {subsection}{\numberline {1.1.1}Liga Robocup}{5}
\contentsline {subsection}{\numberline {1.1.2}Planowanie dzia\IeC {\l }a\IeC {\'n} dru\IeC {\.z}yny robot\IeC {\'o}w}{5}
\contentsline {section}{\numberline {1.2}Cel pracy}{5}
\contentsline {chapter}{\numberline {2}Liga Robocup }{7}
\contentsline {section}{\numberline {2.1}Opis projektu Robocup }{7}
\contentsline {section}{\numberline {2.2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie ligi Small-size (F180)}{9}
\contentsline {subsection}{\numberline {2.2.1}Zasady}{9}
\contentsline {subsection}{\numberline {2.2.2}Schemat komunikacji}{9}
\contentsline {section}{\numberline {2.3}Budowa robota w \emph {Small-size League}}{11}
\contentsline {chapter}{\numberline {3}Player/Stage/Gazebo }{13}
\contentsline {section}{\numberline {3.1}Koncepcja}{13}
\contentsline {section}{\numberline {3.2}Architektura symulatora}{14}
\contentsline {subsection}{\numberline {3.2.1}Gazebo}{15}
\contentsline {section}{\numberline {3.3}Modelowanie obiekt\IeC {\'o}w w Gazebo}{17}
\contentsline {subsection}{\numberline {3.3.1}Zasady modelowania w Gazebo 0.10}{17}
\contentsline {subsubsection}{Po\IeC {\l }\IeC {\k a}czenia pomi\IeC {\k e}dzy bry\IeC {\l }ami }{21}
\contentsline {subsubsection}{Sterowniki modeli }{22}
\contentsline {subsection}{\numberline {3.3.2}Realizacja \IeC {\'s}rodowiska Ligi RoboCup }{23}
\contentsline {chapter}{\numberline {4}Architektura aplikacji steruj\IeC {\k a}cej dru\IeC {\.z}yn\IeC {\k a} robot\IeC {\'o}w }{25}
\contentsline {section}{\numberline {4.1}Opis algorytmu sterujacego dru\IeC {\.z}yn\IeC {\k a}}{25}
\contentsline {chapter}{\numberline {5}Sterowanie modelem robota z \emph {Small-size League}}{29}
\contentsline {section}{\numberline {5.1}Om\IeC {\'o}wienie omnikierunkowej bazy jezdnej}{29}
\contentsline {subsection}{\numberline {5.1.1}Opis po\IeC {\l }o\IeC {\.z}enia k\IeC {\'o}\IeC {\l }}{30}
\contentsline {subsection}{\numberline {5.1.2}Opis kinematyki oraz dynamiki bazy}{31}
\contentsline {section}{\numberline {5.2}Opis algorytmu wyznaczaj\IeC {\k a}cego pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} liniow\IeC {\k a} robota}{32}
\contentsline {section}{\numberline {5.3}Dryblowanie z pi\IeC {\l }k\IeC {\k a}}{33}
\contentsline {chapter}{\numberline {6}Algorytmy unikania kolizji }{35}
\contentsline {section}{\numberline {6.1}Kr\IeC {\'o}tki przegl\IeC {\k a}d algorytm\IeC {\'o}w unikania kolizji}{35}
\contentsline {subsection}{\numberline {6.1.1}Algorytm Bug}{35}
\contentsline {subsection}{\numberline {6.1.2}Algorytm VHF}{37}
\contentsline {subsection}{\numberline {6.1.3}Technika dynamicznego okna}{39}
\contentsline {subsection}{\numberline {6.1.4}Algorytmy p\IeC {\'o}l potencja\IeC {\l }owych}{39}
\contentsline {subsubsection}{Algorytm w wersji podstawowej}{39}
\contentsline {subsubsection}{Funkcja nawigacji}{40}
\contentsline {subsection}{\numberline {6.1.5}Algorytm CVM (\texttt {Curvature Velocity Method})}{42}
\contentsline {section}{\numberline {6.2}Zasada dzia\IeC {\l }ania CVM }{43}
\contentsline {section}{\numberline {6.3}Algorytm RRT\\(\texttt {Rapidly-Exploring Random Tree}) }{49}
\contentsline {subsubsection}{Modyfikacje algorytmu, czyli przej\IeC {\'s}cie z \texttt {RRT} do \texttt {ERRT} }{51}
\contentsline {section}{\numberline {6.4}Zalety algorytmu RRT w stosunku \\do CVM}{53}
\contentsline {section}{\numberline {6.5}Opis implementacji algorytmu \texttt {RRT} }{54}
\contentsline {subsection}{\numberline {6.5.1}Parametry zastosowanego algorytmu}{58}
\contentsline {chapter}{\numberline {7}Testy zaimplementowanej wersji algorytmu \texttt {RRT} }{59}
\contentsline {section}{\numberline {7.1}Opis \IeC {\'s}rodowisk testowych}{60}
\contentsline {section}{\numberline {7.2}Wyniki eksperyment\IeC {\'o}w w \IeC {\'s}rodowisku statycznym}{62}
\contentsline {section}{\numberline {7.3}Wyniki eksperyment\IeC {\'o}w \IeC {\'s}rodowisku dynamicznym}{67}
\contentsline {chapter}{\numberline {8}Testy architektury \texttt {STP} }{74}
\contentsline {section}{\numberline {8.1} Nawigacja w dynamicznym \IeC {\'s}rodowisku }{74}
\contentsline {subsection}{\numberline {8.1.1} Wyniki testu nawigacji }{75}
\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{75}
\contentsline {section}{\numberline {8.2} Strzelanie po podaniu }{75}
\contentsline {subsection}{\numberline {8.2.1} Wyniki testu }{76}
\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{76}
\contentsline {chapter}{\numberline {9}Podsumowanie}{77}
\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD }{78}
\contentsline {chapter}{\numberline {B}Instrukcja instalacji Gazebo}{79}
\contentsline {chapter}{\numberline {C}Szczeg\IeC {\'o}\IeC {\l }y eksperyment\IeC {\'o}w}{80}
