\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wst\IeC {\k e}p }{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zakres pracy}{4}}
\citation{stp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cel pracy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Komunikacja pomi\IeC {\k e}dzy warstwami aplikacji.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:przeplyw_sterowania}{{1.1}{8}}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Liga RoboCup }{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:robocup}{{2}{9}}
\newlabel{sec:opis_robocup}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Opis projektu RoboCup }{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Roboty bior\IeC {\k a}ce udzia\IeC {\l } w \emph  {Small-Size League}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org})\relax }}{11}}
\newlabel{fig:F180}{{2.1}{11}}
\newlabel{sec:F180}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Szczeg\IeC {\'o}\IeC {\l }owe om\IeC {\'o}wienie ligi Small-size (F180) }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Zasady}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Program wykorzystywany przez s\IeC {\k e}dziego w \unhbox \voidb@x \hbox {\emph  {Small Size League}}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org}) \relax }}{12}}
\newlabel{fig:referee_box}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Schemat komunikacji}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schemat komunikacji w \unhbox \voidb@x \hbox {\emph  {Small Size League}}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org}) \relax }}{13}}
\newlabel{fig:comunication}{{2.3}{13}}
\newlabel{fig:F180_budowa1}{{2.4a}{14}}
\newlabel{sub@fig:F180_budowa1}{{(a)}{a}}
\newlabel{fig:F180_budowa2}{{2.4b}{14}}
\newlabel{sub@fig:F180_budowa2}{{(b)}{b}}
\newlabel{fig:F180_budowa3}{{2.4c}{14}}
\newlabel{sub@fig:F180_budowa3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Popularny model robota wykorzystywany w \unhbox \voidb@x \hbox {lidze \emph  {F180}}\newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org}) \relax }}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{14}}
\newlabel{fig:F180_budowa}{{2.4}{14}}
\newlabel{sec:budowa_robota}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Budowa robota  w \emph  {Small-size League}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Znacznik umo\IeC {\.z}liwiaj\IeC {\k a}cy systemowi wizyjnemu identyfikacj\IeC {\k e} robot\IeC {\'o}w \newline  (\IeC {\'z}r\IeC {\'o}d\IeC {\l }o: \texttt  {www.robocup.org})\relax }}{14}}
\newlabel{fig:znacznik}{{2.5}{14}}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Player/Stage/Gazebo }{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gazebo}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koncepcja}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura symulatora}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat komunikacji w \IeC {\'s}rodowisku \textit  {Player/Stage/Gazebo} \relax }}{17}}
\newlabel{fig:arch}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Zrealizowany schemat komunikacji w \IeC {\'s}rodowisku \textit  {Player/Stage/Gazebo} \relax }}{18}}
\newlabel{fig:wybrana_arch}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gazebo}{18}}
\newlabel{fig:gazebo}{{\caption@xref {fig:gazebo}{ on input line 70}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Gazebo} -- okno g\IeC {\l }\IeC {\'o}wne (wersja 0.10)\relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Modelowanie obiekt\IeC {\'o}w w Gazebo}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Zasady modelowania w Gazebo 0.10}{19}}
\@writefile{lol}{\contentsline {lstlisting}{gazebo\textunderscore simple\textunderscore world}{20}}
\citation{gazebo_experts}
\citation{gazebo_experts}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dost\IeC {\k e}pne typy \textit  {geoms}}}{22}}
\newlabel{fig:geoms}{{3.4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{gazebo\textunderscore przyklad\textunderscore pilka}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Po\IeC {\l }\IeC {\k a}czenia pomi\IeC {\k e}dzy bry\IeC {\l }ami }{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Typy po\IeC {\l }\IeC {\k a}cze\IeC {\'n} \textit  {joints} (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: dokumentacja ODE) \relax }}{24}}
\newlabel{fig:joints}{{3.5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zepsute po\IeC {\l }\IeC {\k a}czenie (\textit  {joints}) (\IeC {\'Z}r\IeC {\'o}d\IeC {\l }o: dokumentacja ODE) \relax }}{24}}
\newlabel{fig:bad_joint}{{3.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Sterowniki modeli }{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Przyk\IeC {\l }ad przypisanie sterownika do modelu}{25}}
\newlabel{subsect:realizacjaROBOCUP}{{3.3.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Realizacja \IeC {\'s}rodowiska Ligi RoboCup  }{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Parametr okre\IeC {\'s}laj\IeC {\k a}cy kierunek si\IeC {\l }y tarcia}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Opracowane modele robot\IeC {\'o}w \relax }}{26}}
\newlabel{fig:robots}{{3.7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Model boiska\relax }}{27}}
\citation{inzynierka}
\citation{hamada_mgr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sterowanie modelem robota z \emph  {Small-size League}}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:holonomic}{{4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Om\IeC {\'o}wienie omnikierunkowej bazy jezdnej}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis po\IeC {\l }o\IeC {\.z}enia k\IeC {\'o}\IeC {\l }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Rozk\IeC {\l }ad k\IeC {\'o}\IeC {\l } w omnikierunkowej bazie jezdnej \relax }}{30}}
\newlabel{fig:holonomic_base}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Konstrukcja przyk\IeC {\l }adowego ko\IeC {\l }a szwedzkiego \relax }}{30}}
\newlabel{fig:omnidirectional_wheel}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Opis kinematyki oraz dynamiki bazy}{31}}
\citation{trapezy1}
\citation{trapezy2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Pr\IeC {\k e}dko\IeC {\'s}\IeC {\'c} liniowa du\IeC {\.z}ego ko\IeC {\l }a szwedzkiego i ma\IeC {\l }ych k\IeC {\'o}\IeC {\l }ek, gdy robot porusza si\IeC {\k e} wzd\IeC {\l }u\IeC {\.z} osi OX \relax }}{32}}
\newlabel{fig:linear_speed}{{4.3}{32}}
\newlabel{sec:trapezoid_vel}{{4.2}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obliczanie profilu pr\IeC {\k e}dko\IeC {\'s}ci liniowej robota }{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Dekompozycja sterowania robotem w 2D na dwa niezale\IeC {\.z}ne zadania w 1D \relax }}{33}}
\newlabel{fig:trapezoid_rule}{{4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dryblowanie z pi\IeC {\l }k\IeC {\k a}}{34}}
\@writefile{tdo}{\contentsline {todo}{{opia\IeC {\'c} matematyk\IeC {\k e} dryblowania z pi\IeC {\l }k\IeC {\k a}}}{34}}
\pgfsyspdfmark {pgfid1}{6526379}{39365712}
\pgfsyspdfmark {pgfid4}{36282433}{41904142}
\pgfsyspdfmark {pgfid5}{37412929}{35710433}
\citation{inzynierka}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorytmy unikania kolizji }{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:algorytmy}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kr\IeC {\'o}tki przegl\IeC {\k a}d algorytm\IeC {\'o}w unikania kolizji}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Algorytm Bug}{35}}
\citation{inzynierka}
\citation{VFH_1}
\citation{VFH_2}
\citation{VFH_2}
\citation{VFH_2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Bezkolizyjna \IeC {\'s}cie\IeC {\.z}ka wyznaczona przez algorytm Bug \relax }}{36}}
\newlabel{fig:Bug1}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zasada dzia\IeC {\l }ania algorytmu Bug w wersji rozszerzonej\relax }}{37}}
\newlabel{fig:Bug2}{{5.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Algorytm VHF}{37}}
\citation{ISR}
\citation{ISR}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Zasada tworzenia dwuwymiarowego histogramu \newline  (na podstawie \cite  {VFH_2})\relax }}{38}}
\newlabel{fig:VFH_siatka}{{5.3}{38}}
\citation{dynamic_window}
\citation{inzynierka}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Histogram biegunowy dla przyk\IeC {\l }adowego rozmieszczenia przeszk\IeC {\'o}d \newline  (na podstawie \cite  {ISR})\relax }}{39}}
\newlabel{fig:VFH_hist_biegunowy}{{5.4}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Technika dynamicznego okna}{39}}
\newlabel{subsec:dynamic_window}{{5.1.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Algorytmy p\IeC {\'o}l potencja\IeC {\l }owych}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Algorytm w wersji podstawowej}{39}}
\citation{navi_func1}
\citation{navi_func2}
\newlabel{eq:CVM_dv}{{5.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Funkcja nawigacji}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Funkcja nawigacji dla $\kappa =10$\relax }}{41}}
\newlabel{fig:func_navi}{{5.5}{41}}
\newlabel{eq:navi_func}{{5.5}{41}}
\citation{inzynierka}
\citation{CVM_2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Algorytm CVM (\texttt  {Curvature Velocity Method})}{42}}
\newlabel{eq:fcelu_cvm}{{5.8}{43}}
\newlabel{sec:CVM:action}{{5.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Zasada dzia\IeC {\l }ania CVM }{43}}
\newlabel{eq:CVM_speed}{{5.9}{43}}
\newlabel{eq:CVM_head}{{5.10}{43}}
\newlabel{eq:CVM_dv}{{5.11}{44}}
\newlabel{eq:CVM_Dv}{{5.12}{44}}
\newlabel{eq:CVM_Dv_ogr}{{5.13}{44}}
\newlabel{eq:CVM_dist}{{5.14}{44}}
\newlabel{eq:CVM_teta}{{5.15}{45}}
\newlabel{eq:atan2}{{5.17}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Obliczanie odleg\IeC {\l }o\IeC {\'s}ci od przeszkody \relax }}{45}}
\newlabel{fig:CVM_dist}{{5.6}{45}}
\citation{CVM_2}
\newlabel{eq:CVM_styczne}{{5.18}{46}}
\newlabel{eq:CVM_dv_const}{{5.19}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Zasada wyznaczania przedzia\IeC {\l }u $(c_{min}$,$c_{max})$ \relax }}{46}}
\newlabel{fig:CVM_styczne}{{5.7}{46}}
\citation{majchrowski}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces tworzy list\IeC {\k e} roz\IeC {\l }\IeC {\k a}cznych przedzia\IeC {\l }\IeC {\'o}w $\mathbb  {S}$\relax }}{47}}
\newlabel{alg:CVM_lista}{{5.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Ukazanie sensu zastosowania segmentacji\relax }}{48}}
\newlabel{fig:CVM_segmentacja}{{5.8}{48}}
\citation{RRT}
\citation{RRT2}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Efekt podzia\IeC {\l }u okr\IeC {\k e}gu na cz\IeC {\k e}\IeC {\'s}ci\relax }}{49}}
\newlabel{fig:CVM_segmentacja2}{{5.9}{49}}
\newlabel{sec:RRT:basic}{{5.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorytm RRT\\(\texttt  {Rapidly-Exploring Random Tree}) }{49}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces  Funkcja obliczaj\IeC {\k a}ca stan docelowy \relax }}{50}}
\newlabel{alg:chooseTarget}{{5.2}{50}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.3}{\ignorespaces  Og\IeC {\'o}lna zasada algorytmu \texttt  {RRT} \relax }}{51}}
\newlabel{alg:RRT}{{5.3}{51}}
\newlabel{sec:RRT:extend}{{5.3.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Modyfikacje algorytmu, czyli przej\IeC {\'s}cie z \texttt  {RRT} do \texttt  {ERRT}  }{51}}
\citation{RRT}
\citation{inzynierka}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.4}{\ignorespaces  Zmodyfikowana funkcja obliczaj\IeC {\k a}ca stan docelowy \relax }}{52}}
\newlabel{alg:chooseTargetExt}{{5.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  \texttt  {RRT} z zapami\IeC {\k e}tanymi w\IeC {\k e}z\IeC {\l }ami z porzedniego uruchomiena. Lini\IeC {\k a} kropkowan\IeC {\k a} zaznaczono ga\IeC {\l }\IeC {\k a}\IeC {\'z} dodan\IeC {\k a} w kierunku losowego punktu, lini\IeC {\k a} przerywan\IeC {\k a} w kierunku jednego z element\IeC {\'o}w z poprzedniej \IeC {\'s}cie\IeC {\.z}ki, a lini\IeC {\k a} niebisk\IeC {\k a} w kierunku celu.\relax }}{52}}
\newlabel{fig:tree_with_waypoints}{{5.10}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Zalety algorytmu RRT w stosunku \\do CVM}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testy zaimplementowanej wersji algorytmu \texttt  {RRT} }{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rrttest}{{6}{54}}
\newlabel{sec:rrt_impl}{{6.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Opis implementacji algorytmu \texttt  {RRT} }{54}}
\citation{inzynierka}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Drzewo wyznaczaj\IeC {\k a}ce \IeC {\'s}cie\IeC {\.z}k\IeC {\k e} do celu.\relax }}{55}}
\newlabel{fig:many_root_child}{{6.1}{55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.1}{\ignorespaces  Wersja \texttt  {RRT} z wprowadzonymi modyfikacjami \relax }}{56}}
\newlabel{alg:myRRT}{{6.1}{56}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.2}{\ignorespaces  funckcja \texttt  {chooseTarget} wyznaczaj\IeC {\k a}ca tymczasowy punkt docelowy \relax }}{57}}
\newlabel{alg:mychooseTarget}{{6.2}{57}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.3}{\ignorespaces  funckcja \texttt  {extend(nearest,tmp\_target)} rozszerzej\IeC {\k a}ca drzewo w kierunku zadanego punktu \relax }}{57}}
\newlabel{alg:myextend}{{6.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parametry zastosowanego algorytmu}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Aplikacja analizuj\IeC {\k a}ca dzia\IeC {\l }anie algorytmu}{58}}
\citation{inzynierka}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Aplikacja \texttt  {RRT\_debug}.\relax }}{59}}
\newlabel{fig:mgr_debug}{{6.2}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Opis \IeC {\'s}rodowisk testowych}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Wyniki eksperyment\IeC {\'o}w w \IeC {\'s}rodowisku statycznym}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  Liczba eksperyment\IeC {\'o}w zako\IeC {\'n}czonych sukcesem. Symbolem \textit  {o} oznaczone s\IeC {\k a} warto\IeC {\'s}ci kt\IeC {\'o}rych odchylenie od populacji przekracza trzykrotnie rozst\IeC {\k e}p \IeC {\'c}wiartkowy (\texttt  {IQR}), natomiast symbolem \textit  {+} warto\IeC {\'s}ci pomi\IeC {\k e}dzy 1.5IQR, a 3IQR\relax }}{62}}
\newlabel{fig:stat_sukcesy}{{6.3}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  Czas dojazdu do celu.\relax }}{63}}
\newlabel{fig:stat_czas_dojazdu}{{6.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Czas jednego uruchomienia \texttt  {RRT} .\relax }}{63}}
\newlabel{fig:stat_czas_rrt}{{6.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Liczba znale\IeC {\'z}ionych \IeC {\'s}cie\IeC {\.z}ek prowadz\IeC {\k a}cych do celu.\relax }}{64}}
\newlabel{fig:stat_liczba_sciezek}{{6.6}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  Maksymalny rozmiar \IeC {\'s}cie\IeC {\.z}ki prowadz\IeC {\k a}cej do celu.\relax }}{64}}
\newlabel{fig:stat_max_sciezka}{{6.7}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Maksymalny rozmiar drzewa znalezionego przez \texttt  {RRT}.\relax }}{65}}
\newlabel{fig:stat_max_tree}{{6.8}{65}}
\@writefile{tdo}{\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku statycznym}}{65}}
\pgfsyspdfmark {pgfid6}{7681439}{26777290}
\pgfsyspdfmark {pgfid9}{36282433}{35795529}
\pgfsyspdfmark {pgfid10}{37412929}{26523338}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Wyniki eksperyment\IeC {\'o}w \IeC {\'s}rodowisku dynamicznym}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Liczba eksperyment\IeC {\'o}w zako\IeC {\'n}czonych sukcesem. Symbolem \textit  {o} oznaczone s\IeC {\k a} warto\IeC {\'s}ci kt\IeC {\'o}rych odchylenie od populacji przekracza trzykrotnie rozst\IeC {\k e}p \IeC {\'c}wiartkowy (\texttt  {IQR}), natomiast symbolem \textit  {+} warto\IeC {\'s}ci pomi\IeC {\k e}dzy 1.5IQR, a 3IQR \relax }}{66}}
\newlabel{fig:dyn_sukcesy}{{6.9}{66}}
\@writefile{tdo}{\contentsline {todo}{{zamiescic przyk\IeC {\l }adowe trajektorie w srodowisku dynamicznym}}{66}}
\pgfsyspdfmark {pgfid11}{7681439}{12994152}
\pgfsyspdfmark {pgfid14}{36282433}{22630069}
\pgfsyspdfmark {pgfid15}{37412929}{12740200}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces  Czas dojazdu do celu.\relax }}{67}}
\newlabel{fig:dyn_czas_dojazdu}{{6.10}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces  Czas jednego uruchomienia \texttt  {RRT} .\relax }}{67}}
\newlabel{fig:dyn_czas_rrt}{{6.11}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  Liczba znale\IeC {\'z}ionych \IeC {\'s}cie\IeC {\.z}ek prowadz\IeC {\k a}cych do celu.\relax }}{68}}
\newlabel{fig:dyn_liczba_sciezek}{{6.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces  Maksymalny rozmiar \IeC {\'s}cie\IeC {\.z}ki prowadz\IeC {\k a}cej do celu.\relax }}{68}}
\newlabel{fig:dyn_max_sciezka}{{6.13}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  Maksymalny rozmiar drzewa znalezionego przez \texttt  {RRT}.\relax }}{69}}
\newlabel{fig:dyn_max_tree}{{6.14}{69}}
\citation{stp}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Realizacja z\IeC {\l }o\IeC {\.z}onych funkcji przez robota}{70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stp}{{7}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Opis algorytmu sterujacego zawodnikiem}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Architektura aplikacji steruj\IeC {\k a}cej dru\IeC {\.z}yn\IeC {\k a}.\relax }}{72}}
\newlabel{fig:stp}{{7.1}{72}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces  G\IeC {\l }\IeC {\'o}wna p\IeC {\k e}tla planowania \texttt  {STP} \relax }}{73}}
\newlabel{alg:STP}{{7.1}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Om\IeC {\'o}wienie warstwy \texttt  {Play}}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Przyk\IeC {\l }adowy plan atakuj\IeC {\k a}cy}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Om\IeC {\'o}wienie warstwy \texttt  {Tactics}}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Realizacja \texttt  {Skills}}{75}}
\citation{stp}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces  Zadanie dojechania z pi\IeC {\l }k\IeC {\k a} do celu oryginalnej publikacji na temat \texttt  {STP} \relax }}{76}}
\newlabel{alg:STP}{{7.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Opis zrealizowanej wersji algorytmu}{76}}
\citation{robocup}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testy warstw \texttt  {tactics} oraz \texttt  {skills}}{77}}
\newlabel{sec:2011}{{7.3}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Nawigacja w dynamicznym \IeC {\'s}rodowisku }{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plan \IeC {\'s}rodowiska testowego.\relax }}{78}}
\newlabel{fig:arch}{{7.2}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1} Wyniki testu nawigacji }{78}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Wyniki zadania otrzymane w 2011 roku.\relax }}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Wyniki zaimplementowanego algorytmu wariant 1}{79}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Otrzymane wyniki w wariancie pozostawiaj\IeC {\k a}cym pi\IeC {\l }k\IeC {\k e} na aucie.\relax }}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Wyniki zaimplementowanego algorytmu wariant 2}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Otrzymane wyniki w wariancie ustawiaj\IeC {\k a}cym pi\IeC {\l }k\IeC {\k e} na \IeC {\'s}rodku boiska po wyj\IeC {\'s}ciu na aut.\relax }}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} Strzelanie po podaniu }{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1} Wyniki testu }{80}}
\@writefile{toc}{\contentsline {subsubsection}{Rezultaty uczestnik\IeC {\'o}w eliminacji}{80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Podsumowanie}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zawarto\IeC {\'s}\IeC {\'c} p\IeC {\l }yty CD }{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Instrukcja instalacji Gazebo}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{{poprawic opis instalacji gazebo}}{83}}
\pgfsyspdfmark {pgfid16}{6526379}{34009235}
\@writefile{tdo}{\contentsline {todo}{{zmienic numery rewizji zastosowanych aplikacji}}{83}}
\pgfsyspdfmark {pgfid21}{6526379}{34009235}
\pgfsyspdfmark {pgfid19}{36282433}{38009592}
\pgfsyspdfmark {pgfid20}{37412929}{33755283}
\pgfsyspdfmark {pgfid24}{36282433}{25259696}
\pgfsyspdfmark {pgfid25}{37412929}{17222861}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Szczeg\IeC {\'o}\IeC {\l }y eksperyment\IeC {\'o}w}{84}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:szczegoly_eksp}{{C}{84}}
\newlabel{sec:srodowiska_testowe}{{C}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(r)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(s)}{\ignorespaces {}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(t)}{\ignorespaces {}}}{88}}
\newlabel{sec:zestawy_wag}{{C}{89}}
\bibcite{robocup}{1}
\bibcite{RRT}{2}
\bibcite{RRT2}{3}
\bibcite{duleba}{4}
\bibcite{CVM_1}{5}
\bibcite{CVM_2}{6}
\bibcite{majchrowski}{7}
\bibcite{VFH_1}{8}
\bibcite{VFH_2}{9}
\bibcite{dynamic_window}{10}
\bibcite{stp}{11}
\bibcite{omni_base_1}{12}
\bibcite{omni_base_2}{13}
\bibcite{inzynierka}{14}
\bibcite{trapezy1}{15}
\bibcite{trapezy2}{16}
\bibcite{navi_func1}{17}
\bibcite{navi_func2}{18}
\bibcite{ISR}{19}
\bibcite{gazebo_experts}{20}
\bibcite{hamada_mgr}{21}
